// ******************************************************** ;
//       Citation
//       
//       A citation to
//  the MCM website and the relevant mechanism construction
//  protocols should be given in any publication using
//  information obtained from this source, using the following
//  or comparable wording:
//       
// The chemical mechanistic
//  information was taken from the Master Chemical Mechanism,
//  MCM v3.3.1 (reference), via  website:
//  http://mcm.york.ac.uk/
// 
// The reference should be: 
// 
// 
//  For non-aromatic schemes:
//    
//       Jenkin et al.,
//  Atmos. Environ., 31, 81, 1997
//  [doi:10.1016/S1352-2310(96)00105-7]
//       Saunders et
//  al., Atmos. Chem. Phys., 3, 161, 2003
//  [doi:10.5194/acp-3-161-2003]
//    
//    For aromatic
//  schemes:
//    
//       Jenkin et al., Atmos. Chem. Phys.,
//  3, 181, 2003 [doi:10.5194/acp-3-181-2003]
//       Bloss et
//  al., Atmos. Chem. Phys., 5, 641, 2005
//  [doi:10.5194/acp-5-641-2005]
//    
//    For the
//  β-caryophyllene scheme:
//    
//       Jenkin et al.,
//  Atmos. Chem. Phys.,  12, 5275, 2012
//  [doi:10.5194/acp-12-5275-2012]
//    
//    For the isoprene
//  scheme:
//    
//       Jenkin et al., Atmos. Chem. Phys.,
//  15, 11433-11459, 2015 [doi:10.5194/acp-15-11433-2015]
// ******************************************************** ;

#INCLUDE atoms 

#DEFVAR
H2O = 2H + O ;
OH = H + O ;
RA16O2 = IGNORE ;
TOLUENE = 7C + 8H ;
AROH17 = IGNORE ;
HO2 = H + 2O ;
CO = C + O ;
HCHO = C + 2H + O ;
H2 = 2H ;
CH3CHO = 2C + 4H + O ;
CH3O2 = C + 3H + 2O ;
C2H5CHO = 3C + 6H + O ;
C2H5O2 = 2C + 5H + 2O ;
CH3CO3 = 2C + 3H + 3O ;
C2H5CO3 = 3C + 5H + 3O ;
HNO3 = H + N + 3O ;
NO3 = N + 3O ;
CH3OH = C + 4H + O ;
C2H5OH = 2C + 6H + O ;
HOCH2CH2O2 = 2C + 5H + 3O ;
NPROPOL = 3C + 8H + O ;
RN9O2 = IGNORE ;
NO = N + O ;
NO2 = N + 2O ;
RN10O2 = IGNORE ;
RN13O2 = IGNORE ;
CARB11A = IGNORE ;
RN15AO2 = IGNORE ;
RN16O2 = IGNORE ;
CARB3 = IGNORE ;
UDCARB11 = IGNORE ;
CARB6 = IGNORE ;
UDCARB8 = IGNORE ;
HOCH2CHO = 2C + 4H + 2O ;
RN12O2 = IGNORE ;
RN15O2 = IGNORE ;
CARB13 = IGNORE ;
HOCH2CO3 = 2C + 3H + 4O ;
RN8O2 = IGNORE ;
RN11O2 = IGNORE ;
RN14O2 = IGNORE ;
CH3NO3 = C + 3H + N + 3O ;
C2H5NO3 = 2C + 5H + N + 3O ;
RN10NO3 = IGNORE ;
RN13NO3 = IGNORE ;
RN16NO3 = IGNORE ;
HOC2H4NO3 = IGNORE ;
RN9NO3 = IGNORE ;
RN12NO3 = IGNORE ;
RN15NO3 = IGNORE ;
RA16NO3 = IGNORE ;
CH3OOH = C + 4H + 2O ;
C2H5OOH = 2C + 6H + 2O ;
RN10OOH = IGNORE ;
RN13OOH = IGNORE ;
RN16OOH = IGNORE ;
RA16OOH = IGNORE ;
HOC2H4OOH = IGNORE ;
RN9OOH = IGNORE ;
RN12OOH = IGNORE ;
RN15OOH = IGNORE ;
CH3CO3H = 2C + 4H + 3O ;
C2H5CO3H = IGNORE ;
HOCH2CO3H = 2C + 4H + 4O ;
RN8OOH = IGNORE ;
RN11OOH = IGNORE ;
RN14OOH = IGNORE ;
CARB14 = IGNORE ;
CARB7 = IGNORE ;
CARB10 = IGNORE ;
CARB16 = IGNORE ;
CARB9 = IGNORE ;
CARB12 = IGNORE ;
ANHY = IGNORE ;
RAROH17 = IGNORE ;
ARNOH17 = IGNORE ;
PAN = 2C + 3H + N + 5O ;
PPN = 3C + 5H + N + 5O ;
PHAN = 2C + 3H + N + 6O ;
O = O ;
O3 = 3O ;
O1D = O ;
N2O5 = 2N + 5O ;
H2O2 = 2H + 2O ;
HONO = H + N + 2O ;
HO2NO2 = H + N + 4O ;
SO2 = 2O + S ;
SO3 = 3O + S ;
HSO3 = H + 3O + S ;
NA = IGNORE ;
SA = IGNORE ;

#INLINE F90_RCONST 
  USE constants_mcm
  ! Peroxy radicals
  ! WARNING: The following species do not have SMILES strings in the database. 
  !           If any of these are peroxy radicals the RO2 sum will be wrong! 
  ! AROH17 CARB11A CARB3 UDCARB11 CARB6 UDCARB8 CARB13 RN10NO3 RN13NO3 RN16NO3
  ! HOC2H4NO3 RN9NO3 RN12NO3 RN15NO3 RA16NO3 RN10OOH RN13OOH RN16OOH RA16OOH
  ! HOC2H4OOH RN9OOH RN12OOH RN15OOH C2H5CO3H RN8OOH RN11OOH RN14OOH CARB14
  ! CARB7 CARB10 CARB16 CARB9 CARB12 ANHY RAROH17 ARNOH17 NA SA
  RO2 = C(ind_RA16O2) + C(ind_CH3O2) + C(ind_C2H5O2) + C(ind_CH3CO3) + &
      C(ind_C2H5CO3) + C(ind_HOCH2CH2O2) + C(ind_RN9O2) + C(ind_RN10O2) + &
      C(ind_RN13O2) + C(ind_RN15AO2) + C(ind_RN16O2) + C(ind_RN12O2) + &
      C(ind_RN15O2) + C(ind_HOCH2CO3) + C(ind_RN8O2) + C(ind_RN11O2) + &
      C(ind_RN14O2)
  CALL define_constants_mcm
#ENDINLINE {above lines go into the SUBROUTINES UPDATE_RCONST and UPDATE_PHOTO}

#EQUATIONS
<1> OH + TOLUENE = RA16O2 : 1.8E-12*EXP(340./TEMP)*0.82 ;
<2> OH + TOLUENE = AROH17 + HO2 : 1.8E-12*EXP(340./TEMP)*0.18 ;
<3> HCHO + hv = CO + HO2 + HO2 : J(J_HCHO_H) ;
<4> HCHO + hv = CO + H2 : J(J_HCHO_H2) ;
<5> CH3CHO + hv = CH3O2 + CO + HO2 : J(J_CH3CHO) ;
<6> C2H5CHO + hv = C2H5O2 + CO + HO2 : J(J_C2H5CHO) ;
<7> HCHO + OH = CO + HO2 : 5.4E-12*EXP(135./TEMP) ;
<8> CH3CHO + OH = CH3CO3 : 4.7E-12*EXP(345./TEMP) ;
<9> C2H5CHO + OH = C2H5CO3 : 4.9E-12*EXP(405./TEMP) ;
<10> HCHO + NO3 = CO + HNO3 + HO2 : 5.5E-16 ;
<11> CH3CHO + NO3 = CH3CO3 + HNO3 : 1.4E-12*EXP(-1860./TEMP) ;
<12> C2H5CHO + NO3 = C2H5CO3 + HNO3 : 3.24E-12*EXP(-1860./TEMP) ;
<13> CH3OH + OH = HCHO + HO2 : 2.85E-12*EXP(-345./TEMP) ;
<14> C2H5OH + OH = CH3CHO + HO2 : 3.0E-12*EXP(20./TEMP)*0.95 ;
<15> C2H5OH + OH = HOCH2CH2O2 : 3.0E-12*EXP(20./TEMP)*0.05 ;
<16> NPROPOL + OH = C2H5CHO + HO2 : 4.6E-12*EXP(70./TEMP)*0.494 ;
<17> NPROPOL + OH = RN9O2 : 4.6E-12*EXP(70./TEMP)*0.506 ;
<18> CH3O2 + NO = HCHO + HO2 + NO2 : 2.3E-12*EXP(360./TEMP)*0.999 ;
<19> C2H5O2 + NO = CH3CHO + HO2 + NO2 : 2.55E-12*EXP(380./TEMP)*0.991 ;
<20> NO + RN10O2 = C2H5CHO + HO2 + NO2 : 2.80E-12*EXP(360./TEMP)*0.980 ;
<21> NO + RN13O2 = C2H5O2 + CH3CHO + NO2 : KRO2NO*0.917*0.398 ;
<22> NO + RN13O2 = CARB11A + HO2 + NO2 : KRO2NO*0.917*0.602 ;
<23> NO + RN16O2 = NO2 + RN15AO2 : KRO2NO*0.877 ;
<24> NO + RA16O2 = CARB3 + HO2 + NO2 + UDCARB11 : KRO2NO*0.889*0.7 ;
<25> NO + RA16O2 = CARB6 + HO2 + NO2 + UDCARB8 : KRO2NO*0.889*0.3 ;
<26> HOCH2CH2O2 + NO = HCHO + HCHO + HO2 + NO2 : KRO2NO*0.995*0.776 ;
<27> HOCH2CH2O2 + NO = HO2 + HOCH2CHO + NO2 : KRO2NO*0.995*0.224 ;
<28> NO + RN9O2 = CH3CHO + HCHO + HO2 + NO2 : KRO2NO*0.979 ;
<29> NO + RN12O2 = CH3CHO + CH3CHO + HO2 + NO2 : KRO2NO*0.959 ;
<30> NO + RN15O2 = C2H5CHO + CH3CHO + HO2 + NO2 : KRO2NO*0.936 ;
<31> NO + RN15AO2 = CARB13 + HO2 + NO2 : KRO2NO*0.975 ;
<32> CH3CO3 + NO = CH3O2 + NO2 : KAPNO ;
<33> C2H5CO3 + NO = C2H5O2 + NO2 : KAPNO ;
<34> HOCH2CO3 + NO = HCHO + HO2 + NO2 : KAPNO ;
<35> NO + RN8O2 = CH3CO3 + HCHO + NO2 : KRO2NO ;
<36> NO + RN11O2 = CH3CHO + CH3CO3 + NO2 : KRO2NO ;
<37> NO + RN14O2 = C2H5CO3 + CH3CHO + NO2 : KRO2NO ;
<38> CH3O2 + NO = CH3NO3 : 2.3E-12*EXP(360./TEMP)*0.001 ;
<39> C2H5O2 + NO = C2H5NO3 : 2.55E-12*EXP(380./TEMP)*0.009 ;
<40> NO + RN10O2 = RN10NO3 : 2.80E-12*EXP(360./TEMP)*0.020 ;
<41> NO + RN13O2 = RN13NO3 : KRO2NO*0.083 ;
<42> NO + RN16O2 = RN16NO3 : KRO2NO*0.123 ;
<43> HOCH2CH2O2 + NO = HOC2H4NO3 : KRO2NO*0.005 ;
<44> NO + RN9O2 = RN9NO3 : KRO2NO*0.021 ;
<45> NO + RN12O2 = RN12NO3 : KRO2NO*0.041 ;
<46> NO + RN15O2 = RN15NO3 : KRO2NO*0.064 ;
<47> NO + RN15AO2 = RN15NO3 : KRO2NO*0.025 ;
<48> NO + RA16O2 = RA16NO3 : KRO2NO*0.111 ;
<49> CH3O2 + NO3 = HCHO + HO2 + NO2 : 1.2E-12 ;
<50> C2H5O2 + NO3 = CH3CHO + HO2 + NO2 : KRO2NO3 ;
<51> NO3 + RN10O2 = C2H5CHO + HO2 + NO2 : KRO2NO3 ;
<52> NO3 + RN13O2 = C2H5O2 + CH3CHO + NO2 : KRO2NO3*0.398 ;
<53> NO3 + RN13O2 = CARB11A + HO2 + NO2 : KRO2NO3*0.602 ;
<54> NO3 + RN16O2 = NO2 + RN15AO2 : KRO2NO3 ;
<55> NO3 + RA16O2 = CARB3 + HO2 + NO2 + UDCARB11 : KRO2NO3*0.7 ;
<56> NO3 + RA16O2 = CARB6 + HO2 + NO2 + UDCARB8 : KRO2NO3*0.3 ;
<57> HOCH2CH2O2 + NO3 = HCHO + HCHO + HO2 + NO2 : KRO2NO3*0.776 ;
<58> HOCH2CH2O2 + NO3 = HO2 + HOCH2CHO + NO2 : KRO2NO3*0.224 ;
<59> NO3 + RN9O2 = CH3CHO + HCHO + HO2 + NO2 : KRO2NO3 ;
<60> NO3 + RN12O2 = CH3CHO + CH3CHO + HO2 + NO2 : KRO2NO3 ;
<61> NO3 + RN15O2 = C2H5CHO + CH3CHO + HO2 + NO2 : KRO2NO3 ;
<62> NO3 + RN15AO2 = CARB13 + HO2 + NO2 : KRO2NO3 ;
<63> CH3CO3 + NO3 = CH3O2 + NO2 : KRO2NO3*1.60 ;
<64> C2H5CO3 + NO3 = C2H5O2 + NO2 : KRO2NO3*1.60 ;
<65> HOCH2CO3 + NO3 = HCHO + HO2 + NO2 : KRO2NO3*1.60 ;
<66> NO3 + RN8O2 = CH3CO3 + HCHO + NO2 : KRO2NO3 ;
<67> NO3 + RN11O2 = CH3CHO + CH3CO3 + NO2 : KRO2NO3 ;
<68> NO3 + RN14O2 = C2H5CO3 + CH3CHO + NO2 : KRO2NO3 ;
<69> CH3O2 + HO2 = CH3OOH : 3.8E-13*EXP(780./TEMP) ;
<70> C2H5O2 + HO2 = C2H5OOH : 4.3E-13*EXP(870./TEMP) ;
<71> HO2 + RN10O2 = RN10OOH : KRO2HO2*0.520 ;
<72> HO2 + RN13O2 = RN13OOH : KRO2HO2*0.625 ;
<73> HO2 + RN16O2 = RN16OOH : KRO2HO2*0.706 ;
<74> HO2 + RA16O2 = RA16OOH : KRO2HO2*0.820 ;
<75> HO2 + HOCH2CH2O2 = HOC2H4OOH : 2.03E-13*EXP(1250./TEMP) ;
<76> HO2 + RN9O2 = RN9OOH : KRO2HO2*0.520 ;
<77> HO2 + RN12O2 = RN12OOH : KRO2HO2*0.625 ;
<78> HO2 + RN15O2 = RN15OOH : KRO2HO2*0.706 ;
<79> HO2 + RN15AO2 = RN15OOH : KRO2HO2*0.706 ;
<80> CH3CO3 + HO2 = CH3CO3H : KAPHO2*0.56 ;
<81> C2H5CO3 + HO2 = C2H5CO3H : KAPHO2*0.56 ;
<82> HO2 + HOCH2CO3 = HOCH2CO3H : KAPHO2*0.56 ;
<83> HO2 + RN8O2 = RN8OOH : KRO2HO2*0.520 ;
<84> HO2 + RN11O2 = RN11OOH : KRO2HO2*0.625 ;
<85> HO2 + RN14O2 = RN14OOH : KRO2HO2*0.706 ;
<86> CH3O2 = HCHO + HO2 : 2.*KCH3O2*RO2*7.18*EXP(-885./TEMP) ;
<87> CH3O2 = HCHO : 2.*KCH3O2*RO2*0.5*(1.-7.18*EXP(-885./TEMP)) ;
<88> CH3O2 = CH3OH : 2.*KCH3O2*RO2*0.5*(1.-7.18*EXP(-885./TEMP)) ;
<89> C2H5O2 = CH3CHO + HO2 : 3.10E-13*0.6*RO2 ;
<90> C2H5O2 = CH3CHO : 3.10E-13*0.2*RO2 ;
<91> C2H5O2 = C2H5OH : 3.10E-13*0.2*RO2 ;
<92> RN10O2 = C2H5CHO + HO2 : 6.00E-13*0.6*RO2 ;
<93> RN10O2 = C2H5CHO : 6.00E-13*0.2*RO2 ;
<94> RN10O2 = NPROPOL : 6.00E-13*0.2*RO2 ;
<95> RN13O2 = C2H5O2 + CH3CHO : 2.50E-13*RO2*0.398 ;
<96> RN13O2 = CARB11A + HO2 : 2.50E-13*RO2*0.602 ;
<97> RA16O2 = CARB3 + HO2 + UDCARB11 : 8.80E-13*RO2*0.7 ;
<98> RA16O2 = CARB6 + HO2 + UDCARB8 : 8.80E-13*RO2*0.3 ;
<99> RN16O2 = RN15AO2 : 2.50E-13*RO2 ;
<100> HOCH2CH2O2 = HCHO + HCHO + HO2 : 2.00E-12*RO2*0.776 ;
<101> HOCH2CH2O2 = HO2 + HOCH2CHO : 2.00E-12*RO2*0.224 ;
<102> RN9O2 = CH3CHO + HCHO + HO2 : 8.80E-13*RO2 ;
<103> RN12O2 = CH3CHO + CH3CHO + HO2 : 8.80E-13*RO2 ;
<104> RN15O2 = C2H5CHO + CH3CHO + HO2 : 8.80E-13*RO2 ;
<105> RN15AO2 = CARB13 + HO2 : 8.80E-13*RO2 ;
<106> CH3CO3 = CH3O2 : 1.00E-11*RO2 ;
<107> C2H5CO3 = C2H5O2 : 1.00E-11*RO2 ;
<108> HOCH2CO3 = HCHO + HO2 : 1.00E-11*RO2 ;
<109> RN8O2 = CH3CO3 + HCHO : 1.40E-12*RO2 ;
<110> RN11O2 = CH3CHO + CH3CO3 : 1.40E-12*RO2 ;
<111> RN14O2 = C2H5CO3 + CH3CHO : 1.40E-12*RO2 ;
<112> CARB14 + hv = CH3CO3 + RN10O2 : J(J_MEK)*4.74 ;
<113> CARB11A + hv = C2H5O2 + CH3CO3 : J(J_MEK) ;
<114> CARB7 + hv = CH3CO3 + HCHO + HO2 : J(J_MEK) ;
<115> CARB10 + hv = CH3CHO + CH3CO3 + HO2 : J(J_MEK) ;
<116> CARB13 + hv = CH3CHO + HO2 + RN8O2 : J(J_MEK)*3.00 ;
<117> CARB16 + hv = C2H5CHO + HO2 + RN8O2 : J(J_MEK)*3.35 ;
<118> HOCH2CHO + hv = CO + HCHO + HO2 + HO2 : J(J_C3H7CHO_HCO) ;
<119> CARB3 + hv = CO + CO + HO2 + HO2 : J(J_GLYOX_HCO) ;
<120> CARB6 + hv = CH3CO3 + CO + HO2 : J(J_MGLYOX) ;
<121> CARB9 + hv = CH3CO3 + CH3CO3 : J(J_BIACET) ;
<122> CARB12 + hv = CH3CO3 + RN8O2 : J(J_BIACET) ;
<123> UDCARB8 + hv = C2H5O2 + HO2 : J(J_NO2)*0.02*0.64 ;
<124> UDCARB8 + hv = ANHY + HO2 + HO2 : J(J_NO2)*0.02*0.36 ;
<125> UDCARB11 + hv = HO2 + RN10O2 : J(J_NO2)*0.02*0.55 ;
<126> UDCARB11 + hv = ANHY + CH3O2 + HO2 : J(J_NO2)*0.02*0.45 ;
<127> CARB14 + OH = RN14O2 : 1.87E-11 ;
<128> CARB11A + OH = RN11O2 : 3.24E-18*TEMP**(2.)*EXP(414./TEMP) ;
<129> CARB7 + OH = CARB6 + HO2 : 1.6E-12*EXP(305./TEMP) ;
<130> CARB10 + OH = CARB9 + HO2 : 5.86E-12 ;
<131> CARB13 + OH = RN13O2 : 1.65E-11 ;
<132> CARB16 + OH = RN16O2 : 1.25E-11 ;
<133> HOCH2CHO + OH = HOCH2CO3 : 1.00E-11 ;
<134> HOCH2CHO + NO3 = HNO3 + HOCH2CO3 : KNO3AL ;
<135> CARB3 + OH = CO + CO + HO2 : 3.10E-12*EXP(340./TEMP)*0.8 ;
<136> CARB6 + OH = CH3CO3 + CO : 1.9E-12*EXP(575./TEMP) ;
<137> CARB9 + OH = RN9O2 : 2.40E-13 ;
<138> CARB12 + OH = RN12O2 : 1.38E-12 ;
<139> OH + UDCARB8 = C2H5O2 : 5.20E-11*0.50 ;
<140> OH + UDCARB8 = ANHY + HO2 : 5.20E-11*0.50 ;
<141> OH + UDCARB11 = RN10O2 : 5.58E-11*0.55 ;
<142> OH + UDCARB11 = ANHY + CH3O2 : 5.58E-11*0.45 ;
<143> ANHY + OH = HOCH2CH2O2 : 1.50E-12 ;
<144> CH3NO3 + hv = HCHO + HO2 + NO2 : J(J_CH3NO3) ;
<145> C2H5NO3 + hv = CH3CHO + HO2 + NO2 : J(J_C2H5NO3) ;
<146> RN10NO3 + hv = C2H5CHO + HO2 + NO2 : J(J_NC3H7NO3) ;
<147> RN13NO3 + hv = C2H5O2 + CH3CHO + NO2 : J(J_NC3H7NO3)*0.398 ;
<148> RN13NO3 + hv = CARB11A + HO2 + NO2 : J(J_NC3H7NO3)*0.602 ;
<149> RN16NO3 + hv = NO2 + RN15O2 : J(J_NC3H7NO3) ;
<150> RA16NO3 + hv = CARB3 + HO2 + NO2 + UDCARB11 : J(J_IC3H7NO3) ;
<151> CH3NO3 + OH = HCHO + NO2 : 4.0E-13*EXP(-845./TEMP) ;
<152> C2H5NO3 + OH = CH3CHO + NO2 : 4.40E-14*EXP(720./TEMP) ;
<153> OH + RN10NO3 = C2H5CHO + NO2 : 7.30E-13 ;
<154> OH + RN13NO3 = CARB11A + NO2 : 9.20E-13 ;
<155> OH + RN16NO3 = CARB14 + NO2 : 1.85E-12 ;
<156> HOC2H4NO3 + OH = HOCH2CHO + NO2 : 1.09E-12 ;
<157> OH + RN9NO3 = CARB7 + NO2 : 1.31E-12 ;
<158> OH + RN12NO3 = CARB10 + NO2 : 1.79E-12 ;
<159> OH + RN15NO3 = CARB13 + NO2 : 1.03E-11 ;
<160> OH + RA16NO3 = CARB3 + NO2 + UDCARB11 : 7.16E-11 ;
<161> AROH17 + OH = RAROH17 : 4.65E-11 ;
<162> AROH17 + NO3 = HNO3 + RAROH17 : 1.25E-11 ;
<163> NO2 + RAROH17 = ARNOH17 : 2.08E-12 ;
<164> ARNOH17 + OH = CARB16 + NO2 : 1.53E-12 ;
<165> ARNOH17 + NO3 = CARB16 + HNO3 + NO2 : 3.13E-13 ;
<166> CH3OOH + hv = HCHO + HO2 + OH : J(J_CH3OOH) ;
<167> C2H5OOH + hv = CH3CHO + HO2 + OH : J(J_CH3OOH) ;
<168> RN10OOH + hv = C2H5CHO + HO2 + OH : J(J_CH3OOH) ;
<169> RN13OOH + hv = C2H5O2 + CH3CHO + OH : J(J_CH3OOH)*0.398 ;
<170> RN13OOH + hv = CARB11A + HO2 + OH : J(J_CH3OOH)*0.602 ;
<171> RN16OOH + hv = OH + RN15AO2 : J(J_CH3OOH) ;
<172> CH3CO3H + hv = CH3O2 + OH : J(J_CH3OOH) ;
<173> C2H5CO3H + hv = C2H5O2 + OH : J(J_CH3OOH) ;
<174> HOCH2CO3H + hv = HCHO + HO2 + OH : J(J_CH3OOH) ;
<175> RN8OOH + hv = CH3CO3 + HCHO + OH : J(J_CH3OOH) ;
<176> RN11OOH + hv = OH + RN10O2 : J(J_CH3OOH) ;
<177> RN14OOH + hv = OH + RN13O2 : J(J_CH3OOH) ;
<178> HOC2H4OOH + hv = HCHO + HCHO + HO2 + OH : J(J_CH3OOH) ;
<179> RN9OOH + hv = CH3CHO + HCHO + HO2 + OH : J(J_CH3OOH) ;
<180> RN12OOH + hv = CH3CHO + CH3CHO + HO2 + OH : J(J_CH3OOH) ;
<181> RN15OOH + hv = C2H5CHO + CH3CHO + HO2 + OH : J(J_CH3OOH) ;
<182> RA16OOH + hv = CARB3 + HO2 + OH + UDCARB11 : J(J_CH3OOH) ;
<183> CH3OOH + OH = CH3O2 : 5.3E-12*EXP(190./TEMP)*0.6 ;
<184> CH3OOH + OH = HCHO + OH : 5.3E-12*EXP(190./TEMP)*0.4 ;
<185> C2H5OOH + OH = CH3CHO + OH : 1.36E-11 ;
<186> OH + RN10OOH = C2H5CHO + OH : 1.89E-11 ;
<187> OH + RN13OOH = CARB11A + OH : 3.57E-11 ;
<188> OH + RN16OOH = CARB14 + OH : 4.21E-11 ;
<189> CH3CO3H + OH = CH3CO3 : 3.70E-12 ;
<190> C2H5CO3H + OH = C2H5CO3 : 4.42E-12 ;
<191> HOCH2CO3H + OH = HOCH2CO3 : 6.19E-12 ;
<192> OH + RN8OOH = CARB6 + OH : 1.20E-11 ;
<193> OH + RN11OOH = CARB9 + OH : 2.50E-11 ;
<194> OH + RN14OOH = CARB12 + OH : 3.20E-11 ;
<195> HOC2H4OOH + OH = HOCH2CHO + OH : 2.13E-11 ;
<196> OH + RN9OOH = CARB7 + OH : 2.50E-11 ;
<197> OH + RN12OOH = CARB10 + OH : 3.25E-11 ;
<198> OH + RN15OOH = CARB13 + OH : 3.74E-11 ;
<199> OH + RA16OOH = CARB3 + OH + UDCARB11 : 9.64E-11 ;
<200> CH3CO3 + NO2 = PAN : KFPAN ;
<201> PAN = CH3CO3 + NO2 : KBPAN ;
<202> C2H5CO3 + NO2 = PPN : KFPAN ;
<203> PPN = C2H5CO3 + NO2 : KBPAN ;
<204> HOCH2CO3 + NO2 = PHAN : KFPAN ;
<205> PHAN = HOCH2CO3 + NO2 : KBPAN ;
<206> OH + PAN = CO + HCHO + NO2 : 3.00E-14 ;
<207> OH + PPN = CH3CHO + CO + NO2 : 1.27E-12 ;
<208> OH + PHAN = CO + HCHO + NO2 : 1.12E-12 ;
<209> CH3CO3 + HO2 = CH3O2 + OH : KAPHO2*0.44 ;
<210> HO2 + HOCH2CO3 = HCHO + HO2 + OH : KAPHO2*0.44 ;
<211> CARB3 + OH = CO + OH : 3.10E-12*EXP(340./TEMP)*0.2 ;
<212> CARB3 + hv = CO + CO + H2 : J(J_GLYOX_H2) ;
<213> CARB3 + hv = CO + HCHO : J(J_GLYOX_HCHO) ;
<214> C2H5CO3 + HO2 = C2H5O2 + OH : KAPHO2*0.44 ;
<215> O = O3 : 5.6E-34*N2*(TEMP/300.)**(-2.6)*O2+6.0E-34*O2*(TEMP/300.)**(-2.6)*O2 ;
<216> O + O3 = PROD : 8.0E-12*EXP(-2060./TEMP) ;
<217> NO + O = NO2 : KMT01 ;
<218> NO2 + O = NO : 5.5E-12*EXP(188./TEMP) ;
<219> NO2 + O = NO3 : KMT02 ;
<220> O1D = O : 3.2E-11*EXP(67./TEMP)*O2+2.0E-11*EXP(130./TEMP)*N2 ;
<221> NO + O3 = NO2 : 1.4E-12*EXP(-1310./TEMP) ;
<222> NO2 + O3 = NO3 : 1.4E-13*EXP(-2470./TEMP) ;
<223> NO + NO = NO2 + NO2 : 3.3E-39*EXP(530./TEMP)*O2 ;
<224> NO + NO3 = NO2 + NO2 : 1.8E-11*EXP(110./TEMP) ;
<225> NO2 + NO3 = NO + NO2 : 4.50E-14*EXP(-1260./TEMP) ;
<226> NO2 + NO3 = N2O5 : KMT03 ;
<227> O1D = OH + OH : 2.14E-10*H2O ;
<228> O3 + OH = HO2 : 1.70E-12*EXP(-940./TEMP) ;
<229> H2 + OH = HO2 : 7.7E-12*EXP(-2100./TEMP) ;
<230> CO + OH = HO2 : KMT05 ;
<231> H2O2 + OH = HO2 : 2.9E-12*EXP(-160./TEMP) ;
<232> HO2 + O3 = OH : 2.03E-16*(TEMP/300.)**(4.57)*EXP(693./TEMP) ;
<233> HO2 + OH = PROD : 4.8E-11*EXP(250./TEMP) ;
<234> HO2 + HO2 = H2O2 : 2.20E-13*KMT06*EXP(600./TEMP)+1.90E-33*M*KMT06*EXP(980./TEMP) ;
<235> NO + OH = HONO : KMT07 ;
<236> NO2 + OH = HNO3 : KMT08 ;
<237> NO3 + OH = HO2 + NO2 : 2.0E-11 ;
<238> HO2 + NO = NO2 + OH : 3.45E-12*EXP(270./TEMP) ;
<239> HO2 + NO2 = HO2NO2 : KMT09 ;
<240> HO2NO2 + OH = NO2 : 3.2E-13*EXP(690./TEMP)*1.0 ;
<241> HO2 + NO3 = NO2 + OH : 4.0E-12 ;
<242> HONO + OH = NO2 : 2.5E-12*EXP(260./TEMP) ;
<243> HNO3 + OH = NO3 : KMT11 ;
<244> O + SO2 = SO3 : 4.0E-32*EXP(-1000./TEMP)*M ;
<245> OH + SO2 = HSO3 : KMT12 ;
<246> HSO3 = HO2 + SO3 : 1.3E-12*EXP(-330./TEMP)*O2 ;
<247> HNO3 = NA : 6.00E-06 ;
<248> N2O5 = NA + NA : 4.00E-04 ;
<249> SO3 = SA : 1.20E-15*H2O ;
<250> O3 + hv = O1D : J(J_O3_O1D) ;
<251> O3 + hv = O : J(J_O3_O3P) ;
<252> H2O2 + hv = OH + OH : J(J_H2O2) ;
<253> NO2 + hv = NO + O : J(J_NO2) ;
<254> NO3 + hv = NO : J(J_NO3_NO) ;
<255> NO3 + hv = NO2 + O : J(J_NO3_NO2) ;
<256> HONO + hv = NO + OH : J(J_HONO) ;
<257> HNO3 + hv = NO2 + OH : J(J_HNO3) ;
<258> N2O5 = NO2 + NO3 : KMT04 ;
<259> HO2NO2 = HO2 + NO2 : KMT10 ;
// End of Subset. No. of Species = 90, No. of Reactions = 259
