// ******************************************************** ;
//       Citation
//       
//       A citation to
//  the MCM website and the relevant mechanism construction
//  protocols should be given in any publication using
//  information obtained from this source, using the following
//  or comparable wording:
//       
// The chemical mechanistic
//  information was taken from the Master Chemical Mechanism,
//  MCM v3.3.1 (reference), via  website:
//  http://mcm.york.ac.uk/
// 
// The reference should be: 
// 
// 
//  For non-aromatic schemes:
//    
//       Jenkin et al.,
//  Atmos. Environ., 31, 81, 1997
//  [doi:10.1016/S1352-2310(96)00105-7]
//       Saunders et
//  al., Atmos. Chem. Phys., 3, 161, 2003
//  [doi:10.5194/acp-3-161-2003]
//    
//    For aromatic
//  schemes:
//    
//       Jenkin et al., Atmos. Chem. Phys.,
//  3, 181, 2003 [doi:10.5194/acp-3-181-2003]
//       Bloss et
//  al., Atmos. Chem. Phys., 5, 641, 2005
//  [doi:10.5194/acp-5-641-2005]
//    
//    For the
//  β-caryophyllene scheme:
//    
//       Jenkin et al.,
//  Atmos. Chem. Phys.,  12, 5275, 2012
//  [doi:10.5194/acp-12-5275-2012]
//    
//    For the isoprene
//  scheme:
//    
//       Jenkin et al., Atmos. Chem. Phys.,
//  15, 11433-11459, 2015 [doi:10.5194/acp-15-11433-2015]
// ******************************************************** ;

#INCLUDE atoms 

#DEFVAR
H2O = 2H + O ;
CH3O2 = C + 3H + 2O ;
CH4 = C + 4H ;
OH = H + O ;
C2H5O2 = 2C + 5H + 2O ;
C2H6 = 2C + 6H ;
C3H8 = 3C + 8H ;
IC3H7O2 = 3C + 7H + 2O ;
RN10O2 = IGNORE ;
C5H8 = 5C + 8H ;
RU14O2 = IGNORE ;
NO3 = N + 3O ;
NRU14O2 = IGNORE ;
CO = C + O ;
HO2 = H + 2O ;
O3 = 3O ;
UCARB10 = IGNORE ;
HCOOH = C + 2H + 2O ;
BENZENE = 6C + 6H ;
RA13O2 = IGNORE ;
AROH14 = IGNORE ;
RA16O2 = IGNORE ;
TOLUENE = 7C + 8H ;
AROH17 = IGNORE ;
HCHO = C + 2H + O ;
H2 = 2H ;
CH3CHO = 2C + 4H + O ;
C2H5CHO = 3C + 6H + O ;
CH3CO3 = 2C + 3H + 3O ;
C2H5CO3 = 3C + 5H + 3O ;
HNO3 = H + N + 3O ;
CH3COCH3 = 3C + 6H + O ;
RN8O2 = IGNORE ;
CH3OH = C + 4H + O ;
C2H5OH = 2C + 6H + O ;
HOCH2CH2O2 = 2C + 5H + 3O ;
NPROPOL = 3C + 8H + O ;
RN9O2 = IGNORE ;
IPROPOL = 3C + 8H + O ;
NO = N + O ;
NO2 = N + 2O ;
RN13O2 = IGNORE ;
CARB11A = IGNORE ;
RN15AO2 = IGNORE ;
RN16O2 = IGNORE ;
CARB3 = IGNORE ;
UDCARB8 = IGNORE ;
UDCARB11 = IGNORE ;
CARB6 = IGNORE ;
HOCH2CHO = 2C + 4H + 2O ;
RN12O2 = IGNORE ;
RN15O2 = IGNORE ;
CARB13 = IGNORE ;
HOCH2CO3 = 2C + 3H + 4O ;
RN11O2 = IGNORE ;
RN14O2 = IGNORE ;
UCARB12 = IGNORE ;
RU12O2 = IGNORE ;
CARB7 = IGNORE ;
RU10O2 = IGNORE ;
RU10NO3 = IGNORE ;
NUCARB12 = IGNORE ;
NOA = 3C + 5H + N + 4O ;
NRU12O2 = IGNORE ;
CH3NO3 = C + 3H + N + 3O ;
C2H5NO3 = 2C + 5H + N + 3O ;
RN10NO3 = IGNORE ;
IC3H7NO3 = 3C + 7H + N + 3O ;
RN13NO3 = IGNORE ;
RN16NO3 = IGNORE ;
HOC2H4NO3 = IGNORE ;
RN9NO3 = IGNORE ;
RN12NO3 = IGNORE ;
RN15NO3 = IGNORE ;
RU14NO3 = IGNORE ;
RA13NO3 = IGNORE ;
RA16NO3 = IGNORE ;
CH3OOH = C + 4H + 2O ;
C2H5OOH = 2C + 6H + 2O ;
RN10OOH = IGNORE ;
IC3H7OOH = 3C + 8H + 2O ;
RN13OOH = IGNORE ;
RN16OOH = IGNORE ;
RA13OOH = IGNORE ;
RA16OOH = IGNORE ;
HOC2H4OOH = IGNORE ;
RN9OOH = IGNORE ;
RN12OOH = IGNORE ;
RN15OOH = IGNORE ;
CH3CO3H = 2C + 4H + 3O ;
C2H5CO3H = IGNORE ;
HOCH2CO3H = 2C + 4H + 4O ;
RN8OOH = IGNORE ;
RN11OOH = IGNORE ;
RN14OOH = IGNORE ;
RU14OOH = IGNORE ;
RU12OOH = IGNORE ;
RU10OOH = IGNORE ;
NRU14OOH = IGNORE ;
NRU12OOH = IGNORE ;
CARB14 = IGNORE ;
CARB10 = IGNORE ;
CARB16 = IGNORE ;
CARB9 = IGNORE ;
CARB12 = IGNORE ;
HUCARB9 = IGNORE ;
ANHY = IGNORE ;
RAROH14 = IGNORE ;
ARNOH14 = IGNORE ;
RAROH17 = IGNORE ;
ARNOH17 = IGNORE ;
PAN = 2C + 3H + N + 5O ;
PPN = 3C + 5H + N + 5O ;
PHAN = 2C + 3H + N + 6O ;
MACO3 = 4C + 5H + 3O ;
MPAN = 4C + 5H + N + 5O ;
H2O2 = 2H + 2O ;
HPUCARB12 = IGNORE ;
DHPR12O2 = IGNORE ;
DHPR12OOH = IGNORE ;
DHPCARB9 = IGNORE ;
RU12NO3 = IGNORE ;
IEPOX = IGNORE ;
DHCARB9 = IGNORE ;
RU10AO2 = IGNORE ;
HMML = 4C + 6H + 3O ;
O = O ;
O1D = O ;
N2O5 = 2N + 5O ;
HONO = H + N + 2O ;
HO2NO2 = H + N + 4O ;
SO2 = 2O + S ;
SO3 = 3O + S ;
HSO3 = H + 3O + S ;
NA = IGNORE ;
SA = IGNORE ;

#INLINE F90_RCONST 
  USE constants_mcm
  ! Peroxy radicals
  ! WARNING: The following species do not have SMILES strings in the database. 
  !           If any of these are peroxy radicals the RO2 sum will be wrong! 
  ! UCARB10 AROH14 AROH17 CARB11A CARB3 UDCARB8 UDCARB11 CARB6 CARB13 UCARB12
  ! CARB7 RU10NO3 NUCARB12 RN10NO3 RN13NO3 RN16NO3 HOC2H4NO3 RN9NO3 RN12NO3
  ! RN15NO3 RU14NO3 RA13NO3 RA16NO3 RN10OOH RN13OOH RN16OOH RA13OOH RA16OOH
  ! HOC2H4OOH RN9OOH RN12OOH RN15OOH C2H5CO3H RN8OOH RN11OOH RN14OOH RU14OOH
  ! RU12OOH RU10OOH NRU14OOH NRU12OOH CARB14 CARB10 CARB16 CARB9 CARB12
  ! HUCARB9 ANHY RAROH14 ARNOH14 RAROH17 ARNOH17 HPUCARB12 DHPR12OOH DHPCARB9
  ! RU12NO3 IEPOX DHCARB9 NA SA
  RO2 = C(ind_CH3O2) + C(ind_C2H5O2) + C(ind_IC3H7O2) + C(ind_RN10O2) + &
      C(ind_RU14O2) + C(ind_NRU14O2) + C(ind_RA13O2) + C(ind_RA16O2) + &
      C(ind_CH3CO3) + C(ind_C2H5CO3) + C(ind_RN8O2) + C(ind_HOCH2CH2O2) + &
      C(ind_RN9O2) + C(ind_RN13O2) + C(ind_RN15AO2) + C(ind_RN16O2) + &
      C(ind_RN12O2) + C(ind_RN15O2) + C(ind_HOCH2CO3) + C(ind_RN11O2) + &
      C(ind_RN14O2) + C(ind_RU12O2) + C(ind_RU10O2) + C(ind_NRU12O2) + &
      C(ind_MACO3) + C(ind_DHPR12O2) + C(ind_RU10AO2)
  CALL define_constants_mcm
#ENDINLINE {above lines go into the SUBROUTINES UPDATE_RCONST and UPDATE_PHOTO}

#EQUATIONS
<1> CH4 + OH = CH3O2 : 1.85E-12*EXP(-1690./TEMP) ;
<2> C2H6 + OH = C2H5O2 : 6.9E-12*EXP(-1000./TEMP) ;
<3> C3H8 + OH = IC3H7O2 : 7.6E-12*EXP(-585./TEMP)*0.736 ;
<4> C3H8 + OH = RN10O2 : 7.6E-12*EXP(-585./TEMP)*0.264 ;
<5> C5H8 + OH = RU14O2 : 2.70E-11*EXP(390./TEMP) ;
<6> C5H8 + NO3 = NRU14O2 : 3.15E-12*EXP(-450./TEMP) ;
<7> C5H8 + O3 = CO + HO2 + OH + UCARB10 : 1.03E-14*EXP(-1995./TEMP)*0.125 ;
<8> C5H8 + O3 = HCOOH + UCARB10 : 1.03E-14*EXP(-1995./TEMP)*0.175 ;
<9> BENZENE + OH = RA13O2 : 2.3E-12*EXP(-190./TEMP)*0.47 ;
<10> BENZENE + OH = AROH14 + HO2 : 2.3E-12*EXP(-190./TEMP)*0.53 ;
<11> OH + TOLUENE = RA16O2 : 1.8E-12*EXP(340./TEMP)*0.82 ;
<12> OH + TOLUENE = AROH17 + HO2 : 1.8E-12*EXP(340./TEMP)*0.18 ;
<13> HCHO + hv = CO + HO2 + HO2 : J(J_HCHO_H) ;
<14> HCHO + hv = CO + H2 : J(J_HCHO_H2) ;
<15> CH3CHO + hv = CH3O2 + CO + HO2 : J(J_CH3CHO) ;
<16> C2H5CHO + hv = C2H5O2 + CO + HO2 : J(J_C2H5CHO) ;
<17> HCHO + OH = CO + HO2 : 5.4E-12*EXP(135./TEMP) ;
<18> CH3CHO + OH = CH3CO3 : 4.7E-12*EXP(345./TEMP) ;
<19> C2H5CHO + OH = C2H5CO3 : 4.9E-12*EXP(405./TEMP) ;
<20> HCHO + NO3 = CO + HNO3 + HO2 : 5.5E-16 ;
<21> CH3CHO + NO3 = CH3CO3 + HNO3 : 1.4E-12*EXP(-1860./TEMP) ;
<22> C2H5CHO + NO3 = C2H5CO3 + HNO3 : 3.24E-12*EXP(-1860./TEMP) ;
<23> CH3COCH3 + hv = CH3CO3 + CH3O2 : J(J_CH3COCH3) ;
<24> CH3COCH3 + OH = RN8O2 : 8.8E-12*EXP(-1320./TEMP) + 1.7E-14*EXP(423./TEMP) ;
<25> CH3OH + OH = HCHO + HO2 : 2.85E-12*EXP(-345./TEMP) ;
<26> C2H5OH + OH = CH3CHO + HO2 : 3.0E-12*EXP(20./TEMP)*0.95 ;
<27> C2H5OH + OH = HOCH2CH2O2 : 3.0E-12*EXP(20./TEMP)*0.05 ;
<28> NPROPOL + OH = C2H5CHO + HO2 : 4.6E-12*EXP(70./TEMP)*0.494 ;
<29> NPROPOL + OH = RN9O2 : 4.6E-12*EXP(70./TEMP)*0.506 ;
<30> IPROPOL + OH = CH3COCH3 + HO2 : 2.6E-12*EXP(200./TEMP)*0.861 ;
<31> IPROPOL + OH = RN9O2 : 2.6E-12*EXP(200./TEMP)*0.139 ;
<32> HCOOH + OH = HO2 : 4.50E-13 ;
<33> CH3O2 + NO = HCHO + HO2 + NO2 : 2.3E-12*EXP(360./TEMP)*0.999 ;
<34> C2H5O2 + NO = CH3CHO + HO2 + NO2 : 2.55E-12*EXP(380./TEMP)*0.991 ;
<35> NO + RN10O2 = C2H5CHO + HO2 + NO2 : 2.80E-12*EXP(360./TEMP)*0.980 ;
<36> IC3H7O2 + NO = CH3COCH3 + HO2 + NO2 : 2.70E-12*EXP(360./TEMP)*0.958 ;
<37> NO + RN13O2 = C2H5O2 + CH3CHO + NO2 : KRO2NO*0.917*0.398 ;
<38> NO + RN13O2 = CARB11A + HO2 + NO2 : KRO2NO*0.917*0.602 ;
<39> NO + RN16O2 = NO2 + RN15AO2 : KRO2NO*0.877 ;
<40> NO + RA13O2 = CARB3 + HO2 + NO2 + UDCARB8 : KRO2NO*0.918 ;
<41> NO + RA16O2 = CARB3 + HO2 + NO2 + UDCARB11 : KRO2NO*0.889*0.7 ;
<42> NO + RA16O2 = CARB6 + HO2 + NO2 + UDCARB8 : KRO2NO*0.889*0.3 ;
<43> HOCH2CH2O2 + NO = HCHO + HCHO + HO2 + NO2 : KRO2NO*0.995*0.776 ;
<44> HOCH2CH2O2 + NO = HO2 + HOCH2CHO + NO2 : KRO2NO*0.995*0.224 ;
<45> NO + RN9O2 = CH3CHO + HCHO + HO2 + NO2 : KRO2NO*0.979 ;
<46> NO + RN12O2 = CH3CHO + CH3CHO + HO2 + NO2 : KRO2NO*0.959 ;
<47> NO + RN15O2 = C2H5CHO + CH3CHO + HO2 + NO2 : KRO2NO*0.936 ;
<48> NO + RN15AO2 = CARB13 + HO2 + NO2 : KRO2NO*0.975 ;
<49> CH3CO3 + NO = CH3O2 + NO2 : KAPNO ;
<50> C2H5CO3 + NO = C2H5O2 + NO2 : KAPNO ;
<51> HOCH2CO3 + NO = HCHO + HO2 + NO2 : KAPNO ;
<52> NO + RN8O2 = CH3CO3 + HCHO + NO2 : KRO2NO ;
<53> NO + RN11O2 = CH3CHO + CH3CO3 + NO2 : KRO2NO ;
<54> NO + RN14O2 = C2H5CO3 + CH3CHO + NO2 : KRO2NO ;
<55> NO + RU14O2 = HO2 + NO2 + UCARB12 : KRO2NO*0.900*0.032 ;
<56> NO + RU14O2 = HCHO + HO2 + NO2 + UCARB10 : KRO2NO*0.900*0.968 ;
<57> NO + RU12O2 = CARB6 + HO2 + HOCH2CHO + NO2 : KRO2NO*0.407 ;
<58> NO + RU12O2 = CARB3 + CARB7 + HO2 + NO2 : KRO2NO*0.388 ;
<59> NO + RU10O2 = CH3CO3 + HOCH2CHO + NO2 : KRO2NO*0.670 ;
<60> NO + RU10O2 = CARB6 + HCHO + HO2 + NO2 : KRO2NO*0.295 ;
<61> NO + RU10O2 = RU10NO3 : KRO2NO*0.035 ;
<62> NO + NRU14O2 = HO2 + NO2 + NUCARB12 : KRO2NO ;
<63> NO + NRU12O2 = CO + HO2 + NO2 + NOA : KRO2NO*0.5 ;
<64> CH3O2 + NO = CH3NO3 : 2.3E-12*EXP(360./TEMP)*0.001 ;
<65> C2H5O2 + NO = C2H5NO3 : 2.55E-12*EXP(380./TEMP)*0.009 ;
<66> NO + RN10O2 = RN10NO3 : 2.80E-12*EXP(360./TEMP)*0.020 ;
<67> IC3H7O2 + NO = IC3H7NO3 : 2.70E-12*EXP(360./TEMP)*0.042 ;
<68> NO + RN13O2 = RN13NO3 : KRO2NO*0.083 ;
<69> NO + RN16O2 = RN16NO3 : KRO2NO*0.123 ;
<70> HOCH2CH2O2 + NO = HOC2H4NO3 : KRO2NO*0.005 ;
<71> NO + RN9O2 = RN9NO3 : KRO2NO*0.021 ;
<72> NO + RN12O2 = RN12NO3 : KRO2NO*0.041 ;
<73> NO + RN15O2 = RN15NO3 : KRO2NO*0.064 ;
<74> NO + RN15AO2 = RN15NO3 : KRO2NO*0.025 ;
<75> NO + RU14O2 = RU14NO3 : KRO2NO*0.100 ;
<76> NO + RA13O2 = RA13NO3 : KRO2NO*0.082 ;
<77> NO + RA16O2 = RA16NO3 : KRO2NO*0.111 ;
<78> CH3O2 + NO3 = HCHO + HO2 + NO2 : 1.2E-12 ;
<79> C2H5O2 + NO3 = CH3CHO + HO2 + NO2 : KRO2NO3 ;
<80> NO3 + RN10O2 = C2H5CHO + HO2 + NO2 : KRO2NO3 ;
<81> IC3H7O2 + NO3 = CH3COCH3 + HO2 + NO2 : KRO2NO3 ;
<82> NO3 + RN13O2 = C2H5O2 + CH3CHO + NO2 : KRO2NO3*0.398 ;
<83> NO3 + RN13O2 = CARB11A + HO2 + NO2 : KRO2NO3*0.602 ;
<84> NO3 + RN16O2 = NO2 + RN15AO2 : KRO2NO3 ;
<85> NO3 + RA13O2 = CARB3 + HO2 + NO2 + UDCARB8 : KRO2NO3 ;
<86> NO3 + RA16O2 = CARB3 + HO2 + NO2 + UDCARB11 : KRO2NO3*0.7 ;
<87> NO3 + RA16O2 = CARB6 + HO2 + NO2 + UDCARB8 : KRO2NO3*0.3 ;
<88> HOCH2CH2O2 + NO3 = HCHO + HCHO + HO2 + NO2 : KRO2NO3*0.776 ;
<89> HOCH2CH2O2 + NO3 = HO2 + HOCH2CHO + NO2 : KRO2NO3*0.224 ;
<90> NO3 + RN9O2 = CH3CHO + HCHO + HO2 + NO2 : KRO2NO3 ;
<91> NO3 + RN12O2 = CH3CHO + CH3CHO + HO2 + NO2 : KRO2NO3 ;
<92> NO3 + RN15O2 = C2H5CHO + CH3CHO + HO2 + NO2 : KRO2NO3 ;
<93> NO3 + RN15AO2 = CARB13 + HO2 + NO2 : KRO2NO3 ;
<94> CH3CO3 + NO3 = CH3O2 + NO2 : KRO2NO3*1.60 ;
<95> C2H5CO3 + NO3 = C2H5O2 + NO2 : KRO2NO3*1.60 ;
<96> HOCH2CO3 + NO3 = HCHO + HO2 + NO2 : KRO2NO3*1.60 ;
<97> NO3 + RN8O2 = CH3CO3 + HCHO + NO2 : KRO2NO3 ;
<98> NO3 + RN11O2 = CH3CHO + CH3CO3 + NO2 : KRO2NO3 ;
<99> NO3 + RN14O2 = C2H5CO3 + CH3CHO + NO2 : KRO2NO3 ;
<100> NO3 + RU14O2 = HO2 + NO2 + UCARB12 : KRO2NO3*0.032 ;
<101> NO3 + RU14O2 = HCHO + HO2 + NO2 + UCARB10 : KRO2NO3*0.968 ;
<102> NO3 + RU12O2 = CARB6 + HO2 + HOCH2CHO + NO2 : KRO2NO3*0.422 ;
<103> NO3 + RU12O2 = CARB3 + CARB7 + HO2 + NO2 : KRO2NO3*0.402 ;
<104> NO3 + RU10O2 = CH3CO3 + HOCH2CHO + NO2 : KRO2NO3*0.7 ;
<105> NO3 + RU10O2 = CARB6 + HCHO + HO2 + NO2 : KRO2NO3*0.3 ;
<106> NO3 + NRU14O2 = HO2 + NO2 + NUCARB12 : KRO2NO3 ;
<107> NO3 + NRU12O2 = CO + HO2 + NO2 + NOA : KRO2NO3*0.5 ;
<108> CH3O2 + HO2 = CH3OOH : 3.8E-13*EXP(780./TEMP) ;
<109> C2H5O2 + HO2 = C2H5OOH : 4.3E-13*EXP(870./TEMP) ;
<110> HO2 + RN10O2 = RN10OOH : KRO2HO2*0.520 ;
<111> HO2 + IC3H7O2 = IC3H7OOH : KRO2HO2*0.520 ;
<112> HO2 + RN13O2 = RN13OOH : KRO2HO2*0.625 ;
<113> HO2 + RN16O2 = RN16OOH : KRO2HO2*0.706 ;
<114> HO2 + RA13O2 = RA13OOH : KRO2HO2*0.770 ;
<115> HO2 + RA16O2 = RA16OOH : KRO2HO2*0.820 ;
<116> HO2 + HOCH2CH2O2 = HOC2H4OOH : 2.03E-13*EXP(1250./TEMP) ;
<117> HO2 + RN9O2 = RN9OOH : KRO2HO2*0.520 ;
<118> HO2 + RN12O2 = RN12OOH : KRO2HO2*0.625 ;
<119> HO2 + RN15O2 = RN15OOH : KRO2HO2*0.706 ;
<120> HO2 + RN15AO2 = RN15OOH : KRO2HO2*0.706 ;
<121> CH3CO3 + HO2 = CH3CO3H : KAPHO2*0.56 ;
<122> C2H5CO3 + HO2 = C2H5CO3H : KAPHO2*0.56 ;
<123> HO2 + HOCH2CO3 = HOCH2CO3H : KAPHO2*0.56 ;
<124> HO2 + RN8O2 = RN8OOH : KRO2HO2*0.520 ;
<125> HO2 + RN11O2 = RN11OOH : KRO2HO2*0.625 ;
<126> HO2 + RN14O2 = RN14OOH : KRO2HO2*0.706 ;
<127> HO2 + RU14O2 = RU14OOH : KRO2HO2*0.706 ;
<128> HO2 + RU12O2 = RU12OOH : KRO2HO2*0.706 ;
<129> HO2 + RU10O2 = RU10OOH : KRO2HO2*0.625 ;
<130> HO2 + NRU14O2 = NRU14OOH : KRO2HO2*0.706 ;
<131> HO2 + NRU12O2 = NRU12OOH : KRO2HO2*0.706 ;
<132> CH3O2 = HCHO + HO2 : 2.*KCH3O2*RO2*7.18*EXP(-885./TEMP) ;
<133> CH3O2 = HCHO : 2.*KCH3O2*RO2*0.5*(1.-7.18*EXP(-885./TEMP)) ;
<134> CH3O2 = CH3OH : 2.*KCH3O2*RO2*0.5*(1.-7.18*EXP(-885./TEMP)) ;
<135> C2H5O2 = CH3CHO + HO2 : 3.10E-13*0.6*RO2 ;
<136> C2H5O2 = CH3CHO : 3.10E-13*0.2*RO2 ;
<137> C2H5O2 = C2H5OH : 3.10E-13*0.2*RO2 ;
<138> RN10O2 = C2H5CHO + HO2 : 6.00E-13*0.6*RO2 ;
<139> RN10O2 = C2H5CHO : 6.00E-13*0.2*RO2 ;
<140> RN10O2 = NPROPOL : 6.00E-13*0.2*RO2 ;
<141> IC3H7O2 = CH3COCH3 + HO2 : 4.00E-14*0.6*RO2 ;
<142> IC3H7O2 = CH3COCH3 : 4.00E-14*0.2*RO2 ;
<143> IC3H7O2 = IPROPOL : 4.00E-14*0.2*RO2 ;
<144> RN13O2 = C2H5O2 + CH3CHO : 2.50E-13*RO2*0.398 ;
<145> RN13O2 = CARB11A + HO2 : 2.50E-13*RO2*0.602 ;
<146> RA13O2 = CARB3 + HO2 + UDCARB8 : 8.80E-13*RO2 ;
<147> RA16O2 = CARB3 + HO2 + UDCARB11 : 8.80E-13*RO2*0.7 ;
<148> RA16O2 = CARB6 + HO2 + UDCARB8 : 8.80E-13*RO2*0.3 ;
<149> RN16O2 = RN15AO2 : 2.50E-13*RO2 ;
<150> HOCH2CH2O2 = HCHO + HCHO + HO2 : 2.00E-12*RO2*0.776 ;
<151> HOCH2CH2O2 = HO2 + HOCH2CHO : 2.00E-12*RO2*0.224 ;
<152> RN9O2 = CH3CHO + HCHO + HO2 : 8.80E-13*RO2 ;
<153> RN12O2 = CH3CHO + CH3CHO + HO2 : 8.80E-13*RO2 ;
<154> RN15O2 = C2H5CHO + CH3CHO + HO2 : 8.80E-13*RO2 ;
<155> RN15AO2 = CARB13 + HO2 : 8.80E-13*RO2 ;
<156> CH3CO3 = CH3O2 : 1.00E-11*RO2 ;
<157> C2H5CO3 = C2H5O2 : 1.00E-11*RO2 ;
<158> HOCH2CO3 = HCHO + HO2 : 1.00E-11*RO2 ;
<159> RN8O2 = CH3CO3 + HCHO : 1.40E-12*RO2 ;
<160> RN11O2 = CH3CHO + CH3CO3 : 1.40E-12*RO2 ;
<161> RN14O2 = C2H5CO3 + CH3CHO : 1.40E-12*RO2 ;
<162> RU14O2 = HO2 + UCARB12 : 1.26E-12*RO2*0.1 ;
<163> RU14O2 = HCHO + HO2 + UCARB10 : 1.26E-12*RO2*0.9 ;
<164> RU12O2 = CH3CO3 + HOCH2CHO : 4.20E-13*RO2*0.422 ;
<165> RU12O2 = CARB3 + CARB7 + HO2 : 4.20E-13*RO2*0.402 ;
<166> RU10O2 = CH3CO3 + HOCH2CHO : 1.83E-12*RO2*0.7 ;
<167> RU10O2 = CARB6 + HCHO + HO2 : 1.83E-12*RO2*0.3 ;
<168> NRU14O2 = HO2 + NUCARB12 : 1.30E-12*RO2 ;
<169> NRU12O2 = CO + HO2 + NOA : 9.60E-13*RO2*0.5 ;
<170> CARB14 + hv = CH3CO3 + RN10O2 : J(J_MEK)*4.74 ;
<171> CARB11A + hv = C2H5O2 + CH3CO3 : J(J_MEK) ;
<172> CARB7 + hv = CH3CO3 + HCHO + HO2 : J(J_MEK) ;
<173> CARB10 + hv = CH3CHO + CH3CO3 + HO2 : J(J_MEK) ;
<174> CARB13 + hv = CH3CHO + HO2 + RN8O2 : J(J_MEK)*3.00 ;
<175> CARB16 + hv = C2H5CHO + HO2 + RN8O2 : J(J_MEK)*3.35 ;
<176> HOCH2CHO + hv = CO + HCHO + HO2 + HO2 : J(J_C3H7CHO_HCO) ;
<177> UCARB10 + hv = CH3CO3 + HCHO + HO2 : J(J_MACR_HCO)*2. ;
<178> CARB3 + hv = CO + CO + HO2 + HO2 : J(J_GLYOX_HCO) ;
<179> CARB6 + hv = CH3CO3 + CO + HO2 : J(J_MGLYOX) ;
<180> CARB9 + hv = CH3CO3 + CH3CO3 : J(J_BIACET) ;
<181> CARB12 + hv = CH3CO3 + RN8O2 : J(J_BIACET) ;
<182> UCARB12 + hv = CH3CO3 + CO + HO2 + HOCH2CHO : J(J_MACR_HCO)*0.5 ;
<183> NUCARB12 + hv = CO + HUCARB9 + NO2 + OH : J(J_NOA)*8. ;
<184> NOA + hv = CH3CO3 + HCHO + NO2 : J(J_NOA) ;
<185> UDCARB8 + hv = C2H5O2 + HO2 : J(J_NO2)*0.02*0.64 ;
<186> UDCARB8 + hv = ANHY + HO2 + HO2 : J(J_NO2)*0.02*0.36 ;
<187> UDCARB11 + hv = HO2 + RN10O2 : J(J_NO2)*0.02*0.55 ;
<188> UDCARB11 + hv = ANHY + CH3O2 + HO2 : J(J_NO2)*0.02*0.45 ;
<189> CARB14 + OH = RN14O2 : 1.87E-11 ;
<190> CARB11A + OH = RN11O2 : 3.24E-18*TEMP**(2.)*EXP(414./TEMP) ;
<191> CARB7 + OH = CARB6 + HO2 : 1.6E-12*EXP(305./TEMP) ;
<192> CARB10 + OH = CARB9 + HO2 : 5.86E-12 ;
<193> CARB13 + OH = RN13O2 : 1.65E-11 ;
<194> CARB16 + OH = RN16O2 : 1.25E-11 ;
<195> OH + UCARB10 = RU10O2 : 3.84E-12*EXP(533./TEMP)*0.693 ;
<196> NO3 + UCARB10 = HNO3 + RU10O2 : KNO3AL*0.415 ;
<197> O3 + UCARB10 = CH3CO3 + CO + HCHO + OH : 1.20E-15*EXP(-1710./TEMP)*0.32 ;
<198> O3 + UCARB10 = CARB6 + HCHO : 1.20E-15*EXP(-1710./TEMP)*0.68 ;
<199> HOCH2CHO + OH = HOCH2CO3 : 1.00E-11 ;
<200> HOCH2CHO + NO3 = HNO3 + HOCH2CO3 : KNO3AL ;
<201> CARB3 + OH = CO + CO + HO2 : 3.10E-12*EXP(340./TEMP)*0.8 ;
<202> CARB6 + OH = CH3CO3 + CO : 1.9E-12*EXP(575./TEMP) ;
<203> CARB9 + OH = RN9O2 : 2.40E-13 ;
<204> CARB12 + OH = RN12O2 : 1.38E-12 ;
<205> OH + UCARB12 = RU12O2 : 6.42E-11 ;
<206> NO3 + UCARB12 = HNO3 + RU12O2 : KNO3AL*4.25 ;
<207> O3 + UCARB12 = CARB6 + CO + HO2 + OH : 2.40E-17*0.50 ;
<208> O3 + UCARB12 = CARB3 + CARB7 + CO : 2.40E-17*0.25 ;
<209> NUCARB12 + OH = NRU12O2 : 4.16E-11 ;
<210> NOA + OH = CARB6 + NO2 : 6.70E-13 ;
<211> OH + UDCARB8 = C2H5O2 : 5.20E-11*0.50 ;
<212> OH + UDCARB8 = ANHY + HO2 : 5.20E-11*0.50 ;
<213> OH + UDCARB11 = RN10O2 : 5.58E-11*0.55 ;
<214> OH + UDCARB11 = ANHY + CH3O2 : 5.58E-11*0.45 ;
<215> ANHY + OH = HOCH2CH2O2 : 1.50E-12 ;
<216> CH3NO3 + hv = HCHO + HO2 + NO2 : J(J_CH3NO3) ;
<217> C2H5NO3 + hv = CH3CHO + HO2 + NO2 : J(J_C2H5NO3) ;
<218> RN10NO3 + hv = C2H5CHO + HO2 + NO2 : J(J_NC3H7NO3) ;
<219> IC3H7NO3 + hv = CH3COCH3 + HO2 + NO2 : J(J_IC3H7NO3) ;
<220> RN13NO3 + hv = C2H5O2 + CH3CHO + NO2 : J(J_NC3H7NO3)*0.398 ;
<221> RN13NO3 + hv = CARB11A + HO2 + NO2 : J(J_NC3H7NO3)*0.602 ;
<222> RN16NO3 + hv = NO2 + RN15O2 : J(J_NC3H7NO3) ;
<223> RA13NO3 + hv = CARB3 + HO2 + NO2 + UDCARB8 : J(J_IC3H7NO3) ;
<224> RA16NO3 + hv = CARB3 + HO2 + NO2 + UDCARB11 : J(J_IC3H7NO3) ;
<225> CH3NO3 + OH = HCHO + NO2 : 4.0E-13*EXP(-845./TEMP) ;
<226> C2H5NO3 + OH = CH3CHO + NO2 : 4.40E-14*EXP(720./TEMP) ;
<227> OH + RN10NO3 = C2H5CHO + NO2 : 7.30E-13 ;
<228> IC3H7NO3 + OH = CH3COCH3 + NO2 : 4.90E-13 ;
<229> OH + RN13NO3 = CARB11A + NO2 : 9.20E-13 ;
<230> OH + RN16NO3 = CARB14 + NO2 : 1.85E-12 ;
<231> HOC2H4NO3 + OH = HOCH2CHO + NO2 : 1.09E-12 ;
<232> OH + RN9NO3 = CARB7 + NO2 : 1.31E-12 ;
<233> OH + RN12NO3 = CARB10 + NO2 : 1.79E-12 ;
<234> OH + RN15NO3 = CARB13 + NO2 : 1.03E-11 ;
<235> OH + RU14NO3 = NO2 + UCARB12 : 3.00E-11*0.34 ;
<236> OH + RA13NO3 = CARB3 + NO2 + UDCARB8 : 7.30E-11 ;
<237> OH + RA16NO3 = CARB3 + NO2 + UDCARB11 : 7.16E-11 ;
<238> AROH14 + OH = RAROH14 : 2.63E-11 ;
<239> AROH14 + NO3 = HNO3 + RAROH14 : 3.78E-12 ;
<240> NO2 + RAROH14 = ARNOH14 : 2.08E-12 ;
<241> ARNOH14 + OH = CARB13 + NO2 : 9.00E-13 ;
<242> ARNOH14 + NO3 = CARB13 + HNO3 + NO2 : 9.00E-14 ;
<243> AROH17 + OH = RAROH17 : 4.65E-11 ;
<244> AROH17 + NO3 = HNO3 + RAROH17 : 1.25E-11 ;
<245> NO2 + RAROH17 = ARNOH17 : 2.08E-12 ;
<246> ARNOH17 + OH = CARB16 + NO2 : 1.53E-12 ;
<247> ARNOH17 + NO3 = CARB16 + HNO3 + NO2 : 3.13E-13 ;
<248> CH3OOH + hv = HCHO + HO2 + OH : J(J_CH3OOH) ;
<249> C2H5OOH + hv = CH3CHO + HO2 + OH : J(J_CH3OOH) ;
<250> RN10OOH + hv = C2H5CHO + HO2 + OH : J(J_CH3OOH) ;
<251> IC3H7OOH + hv = CH3COCH3 + HO2 + OH : J(J_CH3OOH) ;
<252> RN13OOH + hv = C2H5O2 + CH3CHO + OH : J(J_CH3OOH)*0.398 ;
<253> RN13OOH + hv = CARB11A + HO2 + OH : J(J_CH3OOH)*0.602 ;
<254> RN16OOH + hv = OH + RN15AO2 : J(J_CH3OOH) ;
<255> CH3CO3H + hv = CH3O2 + OH : J(J_CH3OOH) ;
<256> C2H5CO3H + hv = C2H5O2 + OH : J(J_CH3OOH) ;
<257> HOCH2CO3H + hv = HCHO + HO2 + OH : J(J_CH3OOH) ;
<258> RN8OOH + hv = CH3CO3 + HCHO + OH : J(J_CH3OOH) ;
<259> RN11OOH + hv = OH + RN10O2 : J(J_CH3OOH) ;
<260> RN14OOH + hv = OH + RN13O2 : J(J_CH3OOH) ;
<261> RU12OOH + hv = CARB6 + HO2 + HOCH2CHO + OH : J(J_CH3OOH) ;
<262> RU10OOH + hv = CH3CO3 + HOCH2CHO + OH : J(J_CH3OOH) ;
<263> NRU14OOH + hv = HO2 + NUCARB12 + OH : J(J_CH3OOH) ;
<264> NRU12OOH + hv = CARB3 + HO2 + NOA + OH : J(J_CH3OOH) ;
<265> HOC2H4OOH + hv = HCHO + HCHO + HO2 + OH : J(J_CH3OOH) ;
<266> RN9OOH + hv = CH3CHO + HCHO + HO2 + OH : J(J_CH3OOH) ;
<267> RN12OOH + hv = CH3CHO + CH3CHO + HO2 + OH : J(J_CH3OOH) ;
<268> RN15OOH + hv = C2H5CHO + CH3CHO + HO2 + OH : J(J_CH3OOH) ;
<269> RA13OOH + hv = CARB3 + HO2 + OH + UDCARB8 : J(J_CH3OOH) ;
<270> RA16OOH + hv = CARB3 + HO2 + OH + UDCARB11 : J(J_CH3OOH) ;
<271> CH3OOH + OH = CH3O2 : 5.3E-12*EXP(190./TEMP)*0.6 ;
<272> CH3OOH + OH = HCHO + OH : 5.3E-12*EXP(190./TEMP)*0.4 ;
<273> C2H5OOH + OH = CH3CHO + OH : 1.36E-11 ;
<274> OH + RN10OOH = C2H5CHO + OH : 1.89E-11 ;
<275> IC3H7OOH + OH = CH3COCH3 + OH : 2.78E-11 ;
<276> OH + RN13OOH = CARB11A + OH : 3.57E-11 ;
<277> OH + RN16OOH = CARB14 + OH : 4.21E-11 ;
<278> CH3CO3H + OH = CH3CO3 : 3.70E-12 ;
<279> C2H5CO3H + OH = C2H5CO3 : 4.42E-12 ;
<280> HOCH2CO3H + OH = HOCH2CO3 : 6.19E-12 ;
<281> OH + RN8OOH = CARB6 + OH : 1.20E-11 ;
<282> OH + RN11OOH = CARB9 + OH : 2.50E-11 ;
<283> OH + RN14OOH = CARB12 + OH : 3.20E-11 ;
<284> OH + RU14OOH = OH + UCARB12 : 7.14E-11*0.09 ;
<285> OH + RU12OOH = CO + HO2 + RU10OOH : 3.50E-11 ;
<286> OH + RU10OOH = CARB7 + CO + OH : 3.84E-11 ;
<287> NRU14OOH + OH = NUCARB12 + OH : 1.03E-10 ;
<288> NRU12OOH + OH = CARB3 + NOA + OH : 2.65E-11 ;
<289> HOC2H4OOH + OH = HOCH2CHO + OH : 2.13E-11 ;
<290> OH + RN9OOH = CARB7 + OH : 2.50E-11 ;
<291> OH + RN12OOH = CARB10 + OH : 3.25E-11 ;
<292> OH + RN15OOH = CARB13 + OH : 3.74E-11 ;
<293> OH + RA13OOH = CARB3 + OH + UDCARB8 : 9.77E-11 ;
<294> OH + RA16OOH = CARB3 + OH + UDCARB11 : 9.64E-11 ;
<295> CH3CO3 + NO2 = PAN : KFPAN ;
<296> PAN = CH3CO3 + NO2 : KBPAN ;
<297> C2H5CO3 + NO2 = PPN : KFPAN ;
<298> PPN = C2H5CO3 + NO2 : KBPAN ;
<299> HOCH2CO3 + NO2 = PHAN : KFPAN ;
<300> PHAN = HOCH2CO3 + NO2 : KBPAN ;
<301> OH + PAN = CO + HCHO + NO2 : 3.00E-14 ;
<302> OH + PPN = CH3CHO + CO + NO2 : 1.27E-12 ;
<303> OH + PHAN = CO + HCHO + NO2 : 1.12E-12 ;
<304> MPAN = MACO3 + NO2 : 1.60E+16*EXP(-13500./TEMP) ;
<305> MPAN + OH = CARB7 + CO + NO2 : 2.90E-11*0.22 ;
<306> C5H8 + O3 = H2O2 + HCHO + UCARB10 : 1.03E-14*EXP(-1995./TEMP)*0.385 ;
<307> C5H8 + O3 = CH3CO3 + CO + HCHO + HCHO + OH : 1.03E-14*EXP(-1995./TEMP)*0.125 ;
<308> C5H8 + O3 = CO + UCARB10 : 1.03E-14*EXP(-1995./TEMP)*0.095 ;
<309> C5H8 + O3 = CH3O2 + CO + HCHO + HCHO + HO2 : 1.03E-14*EXP(-1995./TEMP)*0.095 ;
<310> RU14O2 = HO2 + HPUCARB12 : K16ISOM*0.5 ;
<311> RU14O2 = DHPR12O2 : K16ISOM*0.5 ;
<312> RU14O2 = HCHO + OH + UCARB10 : 1.24E11*EXP(-9750./TEMP) ;
<313> DHPR12O2 + NO = CARB3 + NO2 + OH + RN8OOH : KRO2NO ;
<314> DHPR12O2 + NO3 = CARB3 + NO2 + OH + RN8OOH : KRO2NO3 ;
<315> DHPR12O2 + HO2 = DHPR12OOH : KRO2HO2*0.706 ;
<316> DHPR12O2 = CARB3 + OH + RN8OOH : 7.60E-13*RO2 ;
<317> DHPR12O2 = CO + DHPCARB9 + OH : K14ISOM1 ;
<318> OH + RU14NO3 = HCHO + HO2 + RU10NO3 : 3.00E-11*0.48 ;
<319> OH + RU14NO3 = HO2 + RU12NO3 : 3.00E-11*0.18 ;
<320> RU14NO3 + hv = HCHO + HO2 + NO2 + UCARB10 : J(J_TC4H9NO3)*0.78 ;
<321> OH + RU12NO3 = CARB3 + CARB7 + NO2 : 2.50E-12 ;
<322> RU12NO3 + hv = CARB6 + HO2 + HOCH2CHO + NO2 : J(J_NOA)*10. ;
<323> OH + RU10NO3 = CARB7 + CO + NO2 : 5.26E-13 ;
<324> RU10NO3 + hv = CH3CO3 + HOCH2CHO + NO2 : J(J_NOA)*1.6 ;
<325> OH + RU14OOH = IEPOX + OH : 7.14E-11*0.85 ;
<326> OH + RU14OOH = RU14O2 : 7.14E-11*0.06 ;
<327> IEPOX + OH = RU12O2 : 1.16E-11 ;
<328> UCARB12 + hv = HO2 + RU12O2 : J(J_MACR_HCO) ;
<329> UCARB12 + hv = CARB7 + CO + CO + HO2 + HO2 : J(J_MACR_HCO)*0.5 ;
<330> NO + RU12O2 = CARB7 + HOCH2CO3 + NO2 : KRO2NO*0.170 ;
<331> NO + RU12O2 = RU12NO3 : KRO2NO*0.035 ;
<332> NO3 + RU12O2 = CARB7 + HOCH2CO3 + NO2 : KRO2NO3*0.176 ;
<333> RU12O2 = CARB7 + HOCH2CO3 : 4.20E-13*RO2*0.176 ;
<334> RU12O2 = CO + DHCARB9 + OH : K14ISOM1*0.008 ;
<335> OH + UCARB10 = RU10AO2 : 3.84E-12*EXP(533./TEMP)*0.157 ;
<336> OH + UCARB10 = MACO3 : 3.84E-12*EXP(533./TEMP)*0.150 ;
<337> NO + RU10AO2 = CARB7 + CO + HO2 + NO2 : KRO2NO*0.987 ;
<338> NO + RU10AO2 = RU10NO3 : KRO2NO*0.013 ;
<339> NO3 + RU10AO2 = CARB7 + CO + HO2 + NO2 : KRO2NO3 ;
<340> HO2 + RU10AO2 = RU10OOH : KRO2HO2*0.625 ;
<341> RU10AO2 = CARB7 + CO + HO2 : 3.60E-13*RO2 ;
<342> RU10AO2 = CARB7 + CO + OH : K14ISOM1 ;
<343> MACO3 + NO = CH3O2 + CO + HCHO + HO2 + NO2 : KAPNO*0.65 ;
<344> MACO3 + NO = CH3CO3 + HCHO + HO2 + NO2 : KAPNO*0.35 ;
<345> MACO3 + NO2 = MPAN : KFPAN ;
<346> MACO3 + NO3 = CH3O2 + CO + HCHO + HO2 + NO2 : KRO2NO3*1.74*0.65 ;
<347> MACO3 + NO3 = CH3CO3 + HCHO + HO2 + NO2 : KRO2NO3*1.74*0.35 ;
<348> HO2 + MACO3 = RU10OOH : KAPHO2*0.56 ;
<349> HO2 + MACO3 = CH3O2 + CO + HCHO + OH : KAPHO2*0.44 ;
<350> MACO3 = CH3O2 + CO + HCHO + HO2 : 1.00E-11*RO2*0.65 ;
<351> MACO3 = CH3CO3 + HCHO + HO2 : 1.00E-11*RO2*0.35 ;
<352> HPUCARB12 + hv = CO + HUCARB9 + OH + OH : J(J_C5HPALD1)*0.5 ;
<353> HPUCARB12 + hv = CARB7 + CO + CO + HO2 + OH : J(J_C5HPALD1)*0.5 ;
<354> HPUCARB12 + OH = CO + HUCARB9 + OH : 5.20E-11 ;
<355> HPUCARB12 + O3 = CARB3 + CARB6 + OH + OH : 2.40E-17 ;
<356> HPUCARB12 + NO3 = CO + HNO3 + HUCARB9 + OH : KNO3AL*4.25 ;
<357> HUCARB9 + hv = CARB6 + CO + HO2 + OH : J(J_C5HPALD1)*0.5 ;
<358> HUCARB9 + OH = CARB6 + CO + HO2 : 5.78E-11 ;
<359> DHPCARB9 + OH = CO + OH + RN8OOH : 3.64E-11 ;
<360> DHPCARB9 + hv = CO + HO2 + OH + RN8OOH : J(J_C3H7CHO_HCO) ;
<361> DHPCARB9 + hv = CARB6 + HCHO + OH + OH : J(J_CH3OOH)*2. ;
<362> DHCARB9 + OH = CARB6 + HO2 : 3.42E-11 ;
<363> DHCARB9 + hv = CARB7 + CO + HO2 + HO2 : J(J_IPRCHO) ;
<364> MPAN + OH = HMML + NO3 : 2.90E-11*0.78 ;
<365> NUCARB12 + hv = CARB7 + CO + CO + HO2 + NO2 : J(J_NOA)*8. ;
<366> NO + NRU12O2 = CARB3 + HO2 + NO2 + NOA : KRO2NO*0.5 ;
<367> NO3 + NRU12O2 = CARB3 + HO2 + NO2 + NOA : KRO2NO3*0.5 ;
<368> NRU12O2 = CARB3 + HO2 + NOA : 9.60E-13*RO2*0.5 ;
<369> DHPR12OOH + OH = CO + DHPCARB9 + OH : 5.64E-11 ;
<370> DHPR12OOH + hv = CO + DHPCARB9 + HO2 + OH : J(J_IPRCHO) ;
<371> DHPR12OOH + hv = CARB3 + OH + OH + RN8OOH : J(J_CH3OOH)*3. ;
<372> HMML + OH = CARB6 + OH : 4.33E-12*0.7 ;
<373> HMML + OH = CH3CO3 + HCOOH : 4.33E-12*0.3 ;
<374> CH3CO3 + HO2 = CH3O2 + OH : KAPHO2*0.44 ;
<375> HO2 + HOCH2CO3 = HCHO + HO2 + OH : KAPHO2*0.44 ;
<376> O3 + UCARB12 = CARB3 + CH3CO3 + HOCH2CHO + OH : 2.40E-17*0.25 ;
<377> CARB3 + OH = CO + OH : 3.10E-12*EXP(340./TEMP)*0.2 ;
<378> CARB3 + hv = CO + CO + H2 : J(J_GLYOX_H2) ;
<379> CARB3 + hv = CO + HCHO : J(J_GLYOX_HCHO) ;
<380> C2H5CO3 + HO2 = C2H5O2 + OH : KAPHO2*0.44 ;
<381> O = O3 : 5.6E-34*N2*(TEMP/300.)**(-2.6)*O2+6.0E-34*O2*(TEMP/300.)**(-2.6)*O2 ;
<382> O + O3 = PROD : 8.0E-12*EXP(-2060./TEMP) ;
<383> NO + O = NO2 : KMT01 ;
<384> NO2 + O = NO : 5.5E-12*EXP(188./TEMP) ;
<385> NO2 + O = NO3 : KMT02 ;
<386> O1D = O : 3.2E-11*EXP(67./TEMP)*O2+2.0E-11*EXP(130./TEMP)*N2 ;
<387> NO + O3 = NO2 : 1.4E-12*EXP(-1310./TEMP) ;
<388> NO2 + O3 = NO3 : 1.4E-13*EXP(-2470./TEMP) ;
<389> NO + NO = NO2 + NO2 : 3.3E-39*EXP(530./TEMP)*O2 ;
<390> NO + NO3 = NO2 + NO2 : 1.8E-11*EXP(110./TEMP) ;
<391> NO2 + NO3 = NO + NO2 : 4.50E-14*EXP(-1260./TEMP) ;
<392> NO2 + NO3 = N2O5 : KMT03 ;
<393> O1D = OH + OH : 2.14E-10*H2O ;
<394> O3 + OH = HO2 : 1.70E-12*EXP(-940./TEMP) ;
<395> H2 + OH = HO2 : 7.7E-12*EXP(-2100./TEMP) ;
<396> CO + OH = HO2 : KMT05 ;
<397> H2O2 + OH = HO2 : 2.9E-12*EXP(-160./TEMP) ;
<398> HO2 + O3 = OH : 2.03E-16*(TEMP/300.)**(4.57)*EXP(693./TEMP) ;
<399> HO2 + OH = PROD : 4.8E-11*EXP(250./TEMP) ;
<400> HO2 + HO2 = H2O2 : 2.20E-13*KMT06*EXP(600./TEMP)+1.90E-33*M*KMT06*EXP(980./TEMP) ;
<401> NO + OH = HONO : KMT07 ;
<402> NO2 + OH = HNO3 : KMT08 ;
<403> NO3 + OH = HO2 + NO2 : 2.0E-11 ;
<404> HO2 + NO = NO2 + OH : 3.45E-12*EXP(270./TEMP) ;
<405> HO2 + NO2 = HO2NO2 : KMT09 ;
<406> HO2NO2 + OH = NO2 : 3.2E-13*EXP(690./TEMP)*1.0 ;
<407> HO2 + NO3 = NO2 + OH : 4.0E-12 ;
<408> HONO + OH = NO2 : 2.5E-12*EXP(260./TEMP) ;
<409> HNO3 + OH = NO3 : KMT11 ;
<410> O + SO2 = SO3 : 4.0E-32*EXP(-1000./TEMP)*M ;
<411> OH + SO2 = HSO3 : KMT12 ;
<412> HSO3 = HO2 + SO3 : 1.3E-12*EXP(-330./TEMP)*O2 ;
<413> HNO3 = NA : 6.00E-06 ;
<414> N2O5 = NA + NA : 4.00E-04 ;
<415> SO3 = SA : 1.20E-15*H2O ;
<416> O3 + hv = O1D : J(J_O3_O1D) ;
<417> O3 + hv = O : J(J_O3_O3P) ;
<418> H2O2 + hv = OH + OH : J(J_H2O2) ;
<419> NO2 + hv = NO + O : J(J_NO2) ;
<420> NO3 + hv = NO : J(J_NO3_NO) ;
<421> NO3 + hv = NO2 + O : J(J_NO3_NO2) ;
<422> HONO + hv = NO + OH : J(J_HONO) ;
<423> HNO3 + hv = NO2 + OH : J(J_HNO3) ;
<424> N2O5 = NO2 + NO3 : KMT04 ;
<425> HO2NO2 = HO2 + NO2 : KMT10 ;
// End of Subset. No. of Species = 135, No. of Reactions = 425
