// ******************************************************** ;
//       Citation
//       
//       A citation to
//  the MCM website and the relevant mechanism construction
//  protocols should be given in any publication using
//  information obtained from this source, using the following
//  or comparable wording:
//       
// The chemical mechanistic
//  information was taken from the Master Chemical Mechanism,
//  MCM v3.3.1 (reference), via  website:
//  http://mcm.york.ac.uk/
// 
// The reference should be: 
// 
// 
//  For non-aromatic schemes:
//    
//       Jenkin et al.,
//  Atmos. Environ., 31, 81, 1997
//  [doi:10.1016/S1352-2310(96)00105-7]
//       Saunders et
//  al., Atmos. Chem. Phys., 3, 161, 2003
//  [doi:10.5194/acp-3-161-2003]
//    
//    For aromatic
//  schemes:
//    
//       Jenkin et al., Atmos. Chem. Phys.,
//  3, 181, 2003 [doi:10.5194/acp-3-181-2003]
//       Bloss et
//  al., Atmos. Chem. Phys., 5, 641, 2005
//  [doi:10.5194/acp-5-641-2005]
//    
//    For the
//  β-caryophyllene scheme:
//    
//       Jenkin et al.,
//  Atmos. Chem. Phys.,  12, 5275, 2012
//  [doi:10.5194/acp-12-5275-2012]
//    
//    For the isoprene
//  scheme:
//    
//       Jenkin et al., Atmos. Chem. Phys.,
//  15, 11433-11459, 2015 [doi:10.5194/acp-15-11433-2015]
// ******************************************************** ;

#INCLUDE atoms 

#DEFVAR
H2O = 2H + O ;
O = O ;
O3 = 3O ;
NO = N + O ;
NO2 = N + 2O ;
NO3 = N + 3O ;
O1D = O ;
N2O5 = 2N + 5O ;
OH = H + O ;
HO2 = H + 2O ;
H2 = 2H ;
CO = C + O ;
H2O2 = 2H + 2O ;
HONO = H + N + 2O ;
HNO3 = H + N + 3O ;
HO2NO2 = H + N + 4O ;
SO2 = 2O + S ;
SO3 = 3O + S ;
HSO3 = H + 3O + S ;
NA = IGNORE ;
SA = IGNORE ;
CH3O2 = C + 3H + 2O ;
CH4 = C + 4H ;
CH3O = C + 3H + O ;
CH3NO3 = C + 3H + N + 3O ;
HCHO = C + 2H + O ;
CH3O2NO2 = C + 3H + N + 4O ;
CH3OOH = C + 4H + 2O ;
CH3OH = C + 4H + O ;
C2H5O2 = 2C + 5H + 2O ;
C2H6 = 2C + 6H ;
C2H5O = 2C + 5H + O ;
C2H5NO3 = 2C + 5H + N + 3O ;
CH3CHO = 2C + 4H + O ;
C2H5OOH = 2C + 6H + 2O ;
C2H5OH = 2C + 6H + O ;
C3H8 = 3C + 8H ;
NC3H7O2 = 3C + 7H + 2O ;
IC3H7O2 = 3C + 7H + 2O ;
NC3H7O = 3C + 7H + O ;
NC3H7NO3 = 3C + 7H + N + 3O ;
C2H5CHO = 3C + 6H + O ;
NC3H7OOH = 3C + 8H + 2O ;
NPROPOL = 3C + 8H + O ;
IC3H7O = 3C + 7H + O ;
IC3H7NO3 = 3C + 7H + N + 3O ;
CH3COCH3 = 3C + 6H + O ;
IC3H7OOH = 3C + 8H + 2O ;
IPROPOL = 3C + 8H + O ;
NC4H10 = 4C + 10H ;
NC4H9O2 = 4C + 9H + 2O ;
SC4H9O2 = 4C + 9H + 2O ;
NC4H9O = 4C + 9H + O ;
NC4H9NO3 = 4C + 9H + N + 3O ;
C3H7CHO = 4C + 8H + O ;
HO1C4O2 = 4C + 9H + 3O ;
HO1C4O = 4C + 9H + 2O ;
HO1C4NO3 = 4C + 9H + N + 4O ;
HOC3H6CHO = 4C + 8H + 2O ;
NC4H9OOH = 4C + 10H + 2O ;
NBUTOL = 4C + 10H + O ;
HO1C4OOH = 4C + 10H + 3O ;
HOC4H8OH = 4C + 10H + 2O ;
HO1C3O2 = 3C + 7H + 3O ;
HOC3H6CO3 = 4C + 7H + 4O ;
HO1C3O = 3C + 7H + 2O ;
HO1C3NO3 = 3C + 7H + N + 4O ;
HOC2H4CHO = 3C + 6H + 2O ;
C4PAN1 = 4C + 7H + N + 6O ;
HOC3H6CO3H = 4C + 8H + 4O ;
HOC3H6CO2H = 4C + 8H + 3O ;
HO1C3OOH = 3C + 8H + 3O ;
HOC3H6OH = 3C + 8H + 2O ;
HOCH2CH2O2 = 2C + 5H + 3O ;
HOC2H4CO3 = 3C + 5H + 4O ;
C3PAN1 = 3C + 5H + N + 6O ;
HOC2H4CO3H = 3C + 6H + 4O ;
HOC2H4CO2H = 3C + 6H + 3O ;
HOCH2CHO = 2C + 4H + 2O ;
SC4H9O = 4C + 9H + O ;
SC4H9NO3 = 4C + 9H + N + 3O ;
MEK = 4C + 8H + O ;
SC4H9OOH = 4C + 10H + 2O ;
BUT2OL = 4C + 10H + O ;
IC4H10 = 4C + 10H ;
IC4H9O2 = 4C + 9H + 2O ;
TC4H9O2 = 4C + 9H + 2O ;
IC4H9O = 4C + 9H + O ;
IC4H9NO3 = 4C + 9H + N + 3O ;
IPRCHO = 4C + 8H + O ;
IC4H9OOH = 4C + 10H + 2O ;
IBUTOL = 4C + 10H + O ;
TC4H9O = 4C + 9H + O ;
TC4H9NO3 = 4C + 9H + N + 3O ;
TC4H9OOH = 4C + 10H + 2O ;
TBUTOL = 4C + 10H + O ;
HO2C4OH = 4C + 10H + 2O ;
MEKAOH = 4C + 8H + 2O ;
HO2C3CHO = 4C + 8H + 2O ;
IPROPOLO2 = 3C + 7H + 3O ;
CO2C3CHO = 4C + 6H + 2O ;
HO2C3CO3 = 4C + 7H + 4O ;
C4PAN3 = 4C + 7H + N + 6O ;
HO2C3CO3H = 4C + 8H + 4O ;
HO2C3CO2H = 4C + 8H + 3O ;
CH3CHOHCHO = 3C + 6H + 2O ;
IPRHOCO3 = 4C + 7H + 4O ;
C4PAN5 = 4C + 7H + N + 6O ;
IPRHOCO3H = 4C + 8H + 4O ;
HOIPRCHO = 4C + 8H + 2O ;
HYPROPO2 = 3C + 7H + 3O ;
HOIPRCO3 = 4C + 7H + 4O ;
BIACET = 4C + 6H + 2O ;
CH3CO3 = 2C + 3H + 3O ;
BIACETO2 = 4C + 5H + 4O ;
BIACETO = 4C + 5H + 3O ;
BIACETOOH = 4C + 6H + 4O ;
BIACETOH = 4C + 6H + 3O ;
CO23C3CHO = 4C + 4H + 3O ;
HOCH2CO3 = 2C + 3H + 4O ;
C2H5CO3 = 3C + 5H + 3O ;
EGLYOX = 4C + 6H + 2O ;
CL = Cl ;
C2H4 = 2C + 4H ;
HOCH2CH2O = 2C + 5H + 2O ;
ETHOHNO3 = 2C + 5H + N + 4O ;
HYETHO2H = 2C + 6H + 3O ;
ETHGLY = 2C + 6H + 2O ;
GLYOX = 2C + 2H + 2O ;
PHAN = 2C + 3H + N + 6O ;
HOCH2CO3H = 2C + 4H + 4O ;
HOCH2CO2H = 2C + 4H + 3O ;
CH2OOA = C + 2H + 2O ;
CH2OO = C + 2H + 2O ;
HCOOH = C + 2H + 2O ;
ETHENO3O2 = 2C + 4H + N + 5O ;
ETHENO3O = 2C + 4H + N + 4O ;
NO3CH2CHO = 2C + 3H + N + 4O ;
ETHO2HNO3 = 2C + 5H + N + 5O ;
HCOCH2O = 2C + 3H + 2O ;
NO3CH2CO3 = 2C + 2H + N + 6O ;
NO3CH2PAN = 2C + 2H + 2N + 8O ;
NO3CH2CO3H = 2C + 3H + N + 6O ;
NO3CH2CO2H = 2C + 3H + N + 5O ;
HYPROPO = 3C + 7H + 2O ;
PROPOLNO3 = 3C + 7H + N + 4O ;
HYPROPO2H = 3C + 8H + 3O ;
PROPGLY = 3C + 8H + 2O ;
ACETOL = 3C + 6H + 2O ;
MGLYOX = 3C + 4H + 2O ;
M2PROPAL2O = 4C + 7H + 2O ;
HCOCH2O2 = 2C + 3H + 3O ;
CH3COCH2O = 3C + 5H + 2O ;
CH3COCH2O2 = 3C + 5H + 3O ;
HCOCO = 2C + H + 2O ;
HCOCO3 = 2C + H + 4O ;
HCOCO3H = 2C + 2H + 4O ;
HCOCO2H = 2C + 2H + 3O ;
PAN = 2C + 3H + N + 5O ;
CH3CO3H = 2C + 4H + 3O ;
CH3CO2H = 2C + 4H + 2O ;
PPN = 3C + 5H + N + 5O ;
PERPROACID = 3C + 6H + 3O ;
PROPACID = 3C + 6H + 2O ;
C3H7CO3 = 4C + 7H + 3O ;
BUTALO2 = 4C + 7H + 3O ;
PBN = 4C + 7H + N + 5O ;
PERBUACID = 4C + 8H + 3O ;
BUTACID = 4C + 8H + 2O ;
BUTALO = 4C + 7H + 2O ;
BUTALNO3 = 4C + 7H + N + 4O ;
BUTALO2H = 4C + 8H + 3O ;
HCOCH2OOH = 2C + 4H + 3O ;
IPRCO3 = 4C + 7H + 3O ;
IBUTALBO2 = 4C + 7H + 3O ;
IBUTALCO2 = 4C + 7H + 3O ;
PIPN = 4C + 7H + N + 5O ;
PERIBUACID = 4C + 8H + 3O ;
IBUTACID = 4C + 8H + 2O ;
IBUTALBO = 4C + 7H + 2O ;
IBUALANO3 = 4C + 7H + N + 4O ;
IBUTDIAL = 4C + 6H + 2O ;
IBUTALBO2H = 4C + 8H + 3O ;
PROPALO2 = 3C + 5H + 3O ;
IBUDIALCO3 = 4C + 5H + 4O ;
PROPALO = 3C + 5H + 2O ;
IBUDIALPAN = 4C + 5H + N + 6O ;
PRPAL2CO3H = 4C + 6H + 4O ;
PRPAL2CO2H = 4C + 6H + 3O ;
PROPALOOH = 3C + 6H + 3O ;
IBUTALO2H = 4C + 8H + 3O ;
IBUTALOH = 4C + 8H + 2O ;
HYPERACET = 3C + 6H + 3O ;
MEKAO2 = 4C + 7H + 3O ;
MEKBO2 = 4C + 7H + 3O ;
MEKCO2 = 4C + 7H + 3O ;
MEKAO = 4C + 7H + 2O ;
MEKANO3 = 4C + 7H + N + 4O ;
HO1CO3C4O2 = 4C + 7H + 4O ;
HO1CO3C4O = 4C + 7H + 3O ;
MEKAOOH = 4C + 8H + 3O ;
HOCO3C4OOH = 4C + 8H + 4O ;
HO1CO3CHO = 4C + 6H + 3O ;
HO14CO2C4 = 4C + 8H + 3O ;
CO2C3CO3 = 4C + 5H + 4O ;
CO2C3PAN = 4C + 5H + N + 6O ;
CO2C3CO3H = 4C + 6H + 4O ;
MEKBO = 4C + 7H + 2O ;
MEKBOOH = 4C + 8H + 3O ;
BUT2OLO = 4C + 8H + 2O ;
MEKCO = 4C + 7H + 2O ;
MEKCOOH = 4C + 8H + 3O ;
MEKCOH = 4C + 8H + 2O ;
C4PAN4 = 4C + 7H + N + 6O ;
HOIPRCO3H = 4C + 8H + 4O ;
HOIPRCO2H = 4C + 8H + 3O ;
IPROPOLO = 3C + 7H + 2O ;
PROLNO3 = 3C + 7H + N + 4O ;
IPROPOLO2H = 3C + 8H + 3O ;
CH3CHOHCO3 = 3C + 5H + 4O ;
IPROPOLPAN = 3C + 5H + N + 6O ;
IPROPOLPER = 3C + 6H + 4O ;
NBUTOLAO2 = 4C + 9H + 3O ;
NBUTOLBO2 = 4C + 9H + 3O ;
NBUTOLAO = 4C + 9H + 2O ;
NBUTOLANO3 = 4C + 9H + N + 4O ;
NBUTOLAOOH = 4C + 10H + 3O ;
NBUTOLAOH = 4C + 10H + 2O ;
NBUTOLBO = 4C + 9H + 2O ;
NBUTOLBNO3 = 4C + 9H + N + 4O ;
NBUTOLBOOH = 4C + 10H + 3O ;
BUT2OLO2 = 4C + 9H + 3O ;
BUT2OLAO = 4C + 9H + 2O ;
BUT2OLNO3 = 4C + 9H + N + 4O ;
BUT2OLOOH = 4C + 10H + 3O ;
BUT2OLOH = 4C + 10H + 2O ;
IBUTOLBO2 = 4C + 9H + 3O ;
IBUTOLCO2 = 4C + 9H + 3O ;
IBUTOLBO = 4C + 9H + 2O ;
IBUTOLBNO3 = 4C + 9H + N + 4O ;
IBUTOLBO2H = 4C + 10H + 3O ;
IBUTOLOHB = 4C + 10H + 2O ;
IBUTOLCO = 4C + 9H + 2O ;
IBUTOLCNO3 = 4C + 9H + N + 4O ;
IBUTOLCO2H = 4C + 10H + 3O ;
IBUTOLOHC = 4C + 10H + 2O ;
TBUTOLO2 = 4C + 9H + 3O ;
TBUTOLO = 4C + 9H + 2O ;
TBUTOLNO3 = 4C + 9H + N + 4O ;
TBUTOLOOH = 4C + 10H + 3O ;
IPRHOCO2H = 4C + 8H + 3O ;

#INLINE F90_RCONST 
  USE constants_mcm
  ! Peroxy radicals
  ! WARNING: The following species do not have SMILES strings in the database. 
  !           If any of these are peroxy radicals the RO2 sum will be wrong! 
  ! NA SA
  RO2 = C(ind_CH3O2) + C(ind_C2H5O2) + C(ind_NC3H7O2) + C(ind_IC3H7O2) + &
      C(ind_NC4H9O2) + C(ind_SC4H9O2) + C(ind_HO1C4O2) + C(ind_HO1C3O2) + &
      C(ind_HOC3H6CO3) + C(ind_HOCH2CH2O2) + C(ind_HOC2H4CO3) + &
      C(ind_IC4H9O2) + C(ind_TC4H9O2) + C(ind_IPROPOLO2) + C(ind_HO2C3CO3) + &
      C(ind_IPRHOCO3) + C(ind_HYPROPO2) + C(ind_HOIPRCO3) + C(ind_CH3CO3) + &
      C(ind_BIACETO2) + C(ind_HOCH2CO3) + C(ind_C2H5CO3) + C(ind_ETHENO3O2) + &
      C(ind_NO3CH2CO3) + C(ind_HCOCH2O2) + C(ind_CH3COCH2O2) + &
      C(ind_HCOCO3) + C(ind_C3H7CO3) + C(ind_BUTALO2) + C(ind_IPRCO3) + &
      C(ind_IBUTALBO2) + C(ind_IBUTALCO2) + C(ind_PROPALO2) + &
      C(ind_IBUDIALCO3) + C(ind_MEKAO2) + C(ind_MEKBO2) + C(ind_MEKCO2) + &
      C(ind_HO1CO3C4O2) + C(ind_CO2C3CO3) + C(ind_CH3CHOHCO3) + &
      C(ind_NBUTOLAO2) + C(ind_NBUTOLBO2) + C(ind_BUT2OLO2) + &
      C(ind_IBUTOLBO2) + C(ind_IBUTOLCO2) + C(ind_TBUTOLO2)
  CALL define_constants_mcm
#ENDINLINE {above lines go into the SUBROUTINES UPDATE_RCONST and UPDATE_PHOTO}

#EQUATIONS
<1> O = O3 : 5.6E-34*N2*(TEMP/300.)**(-2.6)*O2+6.0E-34*O2*(TEMP/300.)**(-2.6)*O2 ;
<2> O + O3 = PROD : 8.0E-12*EXP(-2060./TEMP) ;
<3> NO + O = NO2 : KMT01 ;
<4> NO2 + O = NO : 5.5E-12*EXP(188./TEMP) ;
<5> NO2 + O = NO3 : KMT02 ;
<6> O1D = O : 3.2E-11*EXP(67./TEMP)*O2+2.0E-11*EXP(130./TEMP)*N2 ;
<7> NO + O3 = NO2 : 1.4E-12*EXP(-1310./TEMP) ;
<8> NO2 + O3 = NO3 : 1.4E-13*EXP(-2470./TEMP) ;
<9> NO + NO = NO2 + NO2 : 3.3E-39*EXP(530./TEMP)*O2 ;
<10> NO + NO3 = NO2 + NO2 : 1.8E-11*EXP(110./TEMP) ;
<11> NO2 + NO3 = NO + NO2 : 4.50E-14*EXP(-1260./TEMP) ;
<12> NO2 + NO3 = N2O5 : KMT03 ;
<13> O1D = OH + OH : 2.14E-10*H2O ;
<14> O3 + OH = HO2 : 1.70E-12*EXP(-940./TEMP) ;
<15> H2 + OH = HO2 : 7.7E-12*EXP(-2100./TEMP) ;
<16> CO + OH = HO2 : KMT05 ;
<17> H2O2 + OH = HO2 : 2.9E-12*EXP(-160./TEMP) ;
<18> HO2 + O3 = OH : 2.03E-16*(TEMP/300.)**(4.57)*EXP(693./TEMP) ;
<19> HO2 + OH = PROD : 4.8E-11*EXP(250./TEMP) ;
<20> HO2 + HO2 = H2O2 : 2.20E-13*KMT06*EXP(600./TEMP)+1.90E-33*M*KMT06*EXP(980./TEMP) ;
<21> NO + OH = HONO : KMT07 ;
<22> NO2 + OH = HNO3 : KMT08 ;
<23> NO3 + OH = HO2 + NO2 : 2.0E-11 ;
<24> HO2 + NO = NO2 + OH : 3.45E-12*EXP(270./TEMP) ;
<25> HO2 + NO2 = HO2NO2 : KMT09 ;
<26> HO2NO2 + OH = NO2 : 3.2E-13*EXP(690./TEMP)*1.0 ;
<27> HO2 + NO3 = NO2 + OH : 4.0E-12 ;
<28> HONO + OH = NO2 : 2.5E-12*EXP(260./TEMP) ;
<29> HNO3 + OH = NO3 : KMT11 ;
<30> O + SO2 = SO3 : 4.0E-32*EXP(-1000./TEMP)*M ;
<31> OH + SO2 = HSO3 : KMT12 ;
<32> HSO3 = HO2 + SO3 : 1.3E-12*EXP(-330./TEMP)*O2 ;
<33> HNO3 = NA : 6.00E-06 ;
<34> N2O5 = NA + NA : 4.00E-04 ;
<35> SO3 = SA : 1.20E-15*H2O ;
<36> O3 + hv = O1D : J(J_O3_O1D) ;
<37> O3 + hv = O : J(J_O3_O3P) ;
<38> H2O2 + hv = OH + OH : J(J_H2O2) ;
<39> NO2 + hv = NO + O : J(J_NO2) ;
<40> NO3 + hv = NO : J(J_NO3_NO) ;
<41> NO3 + hv = NO2 + O : J(J_NO3_NO2) ;
<42> HONO + hv = NO + OH : J(J_HONO) ;
<43> HNO3 + hv = NO2 + OH : J(J_HNO3) ;
<44> N2O5 = NO2 + NO3 : KMT04 ;
<45> HO2NO2 = HO2 + NO2 : KMT10 ;
<46> CH4 + OH = CH3O2 : 1.85E-12*EXP(-1690./TEMP) ;
<47> CH3O2 + NO = CH3O + NO2 : 2.3E-12*EXP(360./TEMP)*0.999 ;
<48> CH3O2 + NO = CH3NO3 : 2.3E-12*EXP(360./TEMP)*0.001 ;
<49> CH3O = HCHO + HO2 : 7.2E-14*EXP(-1080./TEMP)*O2 ;
<50> CH3O2 + NO2 = CH3O2NO2 : KMT13 ;
<51> CH3O2NO2 = CH3O2 + NO2 : KMT14 ;
<52> CH3O2 + NO3 = CH3O + NO2 : 1.2E-12 ;
<53> CH3O2 + HO2 = CH3OOH : 3.8E-13*EXP(780./TEMP)*(1.-1./(1.+498.*EXP(-1160./TEMP))) ;
<54> CH3O2 = CH3O : 2.*KCH3O2*RO2*7.18*EXP(-885./TEMP) ;
<55> CH3O2 = HCHO : 2.*KCH3O2*RO2*0.5*(1.-7.18*EXP(-885./TEMP)) ;
<56> CH3O2 = CH3OH : 2.*KCH3O2*RO2*0.5*(1.-7.18*EXP(-885./TEMP)) ;
<57> CH3NO3 + OH = HCHO + NO2 : 4.0E-13*EXP(-845./TEMP) ;
<58> CH3NO3 + hv = CH3O + NO2 : J(J_CH3NO3) ;
<59> CH3OOH + OH = CH3O2 : 5.3E-12*EXP(190./TEMP)*0.6 ;
<60> CH3OOH + OH = HCHO + OH : 5.3E-12*EXP(190./TEMP)*0.4 ;
<61> CH3OOH + hv = CH3O + OH : J(J_CH3OOH) ;
<62> C2H6 + OH = C2H5O2 : 6.9E-12*EXP(-1000./TEMP) ;
<63> C2H5O2 + NO = C2H5O + NO2 : 2.55E-12*EXP(380./TEMP)*0.991 ;
<64> C2H5O2 + NO = C2H5NO3 : 2.55E-12*EXP(380./TEMP)*0.009 ;
<65> C2H5O = CH3CHO + HO2 : 2.4E-14*EXP(-325./TEMP)*O2 ;
<66> C2H5O2 + NO3 = C2H5O + NO2 : KRO2NO3 ;
<67> C2H5O2 + HO2 = C2H5OOH : 4.3E-13*EXP(870./TEMP) ;
<68> C2H5O2 = C2H5O : 2.*(KCH3O2*6.4E-14)**(0.5)*RO2*0.6 ;
<69> C2H5O2 = CH3CHO : 2.*(KCH3O2*6.4E-14)**(0.5)*RO2*0.2 ;
<70> C2H5O2 = C2H5OH : 2.*(KCH3O2*6.4E-14)**(0.5)*RO2*0.2 ;
<71> C2H5NO3 + OH = CH3CHO + NO2 : 6.7E-13*EXP(-395./TEMP) ;
<72> C2H5NO3 + hv = C2H5O + NO2 : J(J_C2H5NO3) ;
<73> C2H5OOH + OH = C2H5O2 : 1.90E-12*EXP(190./TEMP) ;
<74> C2H5OOH + OH = CH3CHO + OH : 8.01E-12 ;
<75> C2H5OOH + hv = C2H5O + OH : J(J_CH3OOH) ;
<76> C3H8 + OH = NC3H7O2 : 7.6E-12*EXP(-585./TEMP)*0.264 ;
<77> C3H8 + OH = IC3H7O2 : 7.6E-12*EXP(-585./TEMP)*0.736 ;
<78> NC3H7O2 + NO = NC3H7O + NO2 : 2.9E-12*EXP(350./TEMP)*0.980 ;
<79> NC3H7O2 + NO = NC3H7NO3 : 2.9E-12*EXP(350./TEMP)*0.020 ;
<80> NC3H7O = C2H5CHO + HO2 : 2.6E-14*EXP(-255./TEMP)*O2 ;
<81> NC3H7O2 + NO3 = NC3H7O + NO2 : KRO2NO3 ;
<82> HO2 + NC3H7O2 = NC3H7OOH : KRO2HO2*0.520 ;
<83> NC3H7O2 = NC3H7O : 2.*(K298CH3O2*3.E-13)**(0.5)*RO2*0.6 ;
<84> NC3H7O2 = C2H5CHO : 2.*(K298CH3O2*3.E-13)**(0.5)*RO2*0.2 ;
<85> NC3H7O2 = NPROPOL : 2.*(K298CH3O2*3.E-13)**(0.5)*RO2*0.2 ;
<86> NC3H7NO3 + OH = C2H5CHO + NO2 : 5.8E-13 ;
<87> NC3H7NO3 + hv = NC3H7O + NO2 : J(J_NC3H7NO3) ;
<88> NC3H7OOH + OH = NC3H7O2 : 1.90E-12*EXP(190./TEMP) ;
<89> NC3H7OOH + OH = C2H5CHO + OH : 1.10E-11 ;
<90> NC3H7OOH + hv = NC3H7O + OH : J(J_CH3OOH) ;
<91> IC3H7O2 + NO = IC3H7O + NO2 : 2.7E-12*EXP(360./TEMP)*0.958 ;
<92> IC3H7O2 + NO = IC3H7NO3 : 2.7E-12*EXP(360./TEMP)*0.042 ;
<93> IC3H7O = CH3COCH3 + HO2 : 1.5E-14*EXP(-230./TEMP)*O2 ;
<94> IC3H7O2 + NO3 = IC3H7O + NO2 : KRO2NO3 ;
<95> HO2 + IC3H7O2 = IC3H7OOH : KRO2HO2*0.520 ;
<96> IC3H7O2 = IC3H7O : 2.*(KCH3O2*1.6E-12*EXP(-2200./TEMP))**(0.5)*RO2*0.6 ;
<97> IC3H7O2 = CH3COCH3 : 2.*(KCH3O2*1.6E-12*EXP(-2200./TEMP))**(0.5)*RO2*0.2 ;
<98> IC3H7O2 = IPROPOL : 2.*(KCH3O2*1.6E-12*EXP(-2200./TEMP))**(0.5)*RO2*0.2 ;
<99> IC3H7NO3 + OH = CH3COCH3 + NO2 : 6.2E-13*EXP(-230./TEMP) ;
<100> IC3H7NO3 + hv = IC3H7O + NO2 : J(J_IC3H7NO3) ;
<101> IC3H7OOH + OH = IC3H7O2 : 1.90E-12*EXP(190./TEMP) ;
<102> IC3H7OOH + OH = CH3COCH3 + OH : 1.66E-11 ;
<103> IC3H7OOH + hv = IC3H7O + OH : J(J_CH3OOH) ;
<104> NC4H10 + OH = NC4H9O2 : 9.8E-12*EXP(-425./TEMP)*0.127 ;
<105> NC4H10 + OH = SC4H9O2 : 9.8E-12*EXP(-425./TEMP)*0.873 ;
<106> NC4H9O2 + NO = NC4H9O + NO2 : KRO2NO*0.967 ;
<107> NC4H9O2 + NO = NC4H9NO3 : KRO2NO*0.033 ;
<108> NC4H9O = C3H7CHO + HO2 : 8.9E-14*EXP(-550./TEMP)*O2 ;
<109> NC4H9O = HO1C4O2 : 4.6E10*EXP(-3570./TEMP) ;
<110> HO1C4O2 + NO = HO1C4O + NO2 : KRO2NO*0.987 ;
<111> HO1C4O2 + NO = HO1C4NO3 : KRO2NO*0.013 ;
<112> HO1C4O = HO2 + HOC3H6CHO : 8.74E+11*EXP(-3430./TEMP) ;
<113> NC4H9O2 + NO3 = NC4H9O + NO2 : KRO2NO3 ;
<114> HO2 + NC4H9O2 = NC4H9OOH : KRO2HO2*0.625 ;
<115> NC4H9O2 = NC4H9O : 1.30E-12*0.6*RO2 ;
<116> NC4H9O2 = C3H7CHO : 1.30E-12*0.2*RO2 ;
<117> NC4H9O2 = NBUTOL : 1.30E-12*0.2*RO2 ;
<118> HO1C4O2 + NO3 = HO1C4O + NO2 : KRO2NO3 ;
<119> HO1C4O2 + HO2 = HO1C4OOH : KRO2HO2*0.625 ;
<120> HO1C4O2 = HO1C4O : 1.30E-12*0.6*RO2 ;
<121> HO1C4O2 = HOC3H6CHO : 1.30E-12*0.2*RO2 ;
<122> HO1C4O2 = HOC4H8OH : 1.30E-12*0.2*RO2 ;
<123> NC4H9NO3 + OH = C3H7CHO + NO2 : 1.6E-12 ;
<124> NC4H9NO3 + hv = NC4H9O + NO2 : J(J_NC3H7NO3) ;
<125> HO1C4NO3 + OH = HOC3H6CHO + NO2 : 5.85E-12 ;
<126> HO1C4NO3 + hv = HO1C4O + NO2 : J(J_NC3H7NO3) ;
<127> NC4H9OOH + OH = NC4H9O2 : 1.90E-12*EXP(190./TEMP) ;
<128> NC4H9OOH + OH = C3H7CHO + OH : 1.24E-11 ;
<129> NC4H9OOH + hv = NC4H9O + OH : J(J_CH3OOH) ;
<130> HO1C4OOH + OH = HO1C4O2 : 1.90E-12*EXP(190./TEMP) ;
<131> HO1C4OOH + OH = HOC3H6CHO + OH : 1.66E-11 ;
<132> HO1C4OOH + hv = HO1C4O + OH : J(J_CH3OOH) ;
<133> HOC4H8OH + OH = HO2 + HOC3H6CHO : 1.11E-11 ;
<134> HOC3H6CHO + hv = CO + HO1C3O2 + HO2 : J(J_C3H7CHO_HCO) ;
<135> HOC3H6CHO + OH = HOC3H6CO3 : 2.64E-11 ;
<136> HOC3H6CHO + NO3 = HNO3 + HOC3H6CO3 : KNO3AL*4.0 ;
<137> HOC3H6CO3 + NO = HO1C3O2 + NO2 : KAPNO*4.0 ;
<138> HO1C3O2 + NO = HO1C3O + NO2 : KRO2NO*0.981 ;
<139> HO1C3O2 + NO = HO1C3NO3 : KRO2NO*0.019 ;
<140> HO1C3O = HO2 + HOC2H4CHO : KROPRIM*O2 ;
<141> HOC3H6CO3 + NO2 = C4PAN1 : KFPAN ;
<142> C4PAN1 = HOC3H6CO3 + NO2 : KBPAN ;
<143> HOC3H6CO3 + NO3 = HO1C3O2 + NO2 : KRO2NO3*1.74 ;
<144> HO2 + HOC3H6CO3 = HOC3H6CO3H : KAPHO2*0.41 ;
<145> HO2 + HOC3H6CO3 = HOC3H6CO2H + O3 : KAPHO2*0.15 ;
<146> HOC3H6CO3 = HO1C3O2 : 1.00E-11*0.7*RO2 ;
<147> HOC3H6CO3 = HOC3H6CO2H : 1.00E-11*0.3*RO2 ;
<148> HO1C3O2 + NO3 = HO1C3O + NO2 : KRO2NO3 ;
<149> HO1C3O2 + HO2 = HO1C3OOH : KRO2HO2*0.520 ;
<150> HO1C3O2 = HO1C3O : 6.00E-13*0.6*RO2 ;
<151> HO1C3O2 = HOC2H4CHO : 6.00E-13*0.2*RO2 ;
<152> HO1C3O2 = HOC3H6OH : 6.00E-13*0.2*RO2 ;
<153> C4PAN1 + OH = CO + HOC2H4CHO + NO2 : 5.92E-12 ;
<154> HO1C3NO3 + OH = HOC2H4CHO + NO2 : 4.44E-12 ;
<155> HO1C3NO3 + hv = HO1C3O + NO2 : J(J_NC3H7NO3) ;
<156> HOC3H6CO3H + OH = HOC3H6CO3 : 1.31E-11 ;
<157> HOC3H6CO3H + hv = HO1C3O2 + OH : J(J_CH3OOH) ;
<158> HOC3H6CO2H + OH = HO1C3O2 : 9.64E-12 ;
<159> HO1C3OOH + OH = HO1C3O2 : 1.90E-12*EXP(190./TEMP) ;
<160> HO1C3OOH + OH = HOC2H4CHO + OH : 1.52E-11 ;
<161> HO1C3OOH + hv = HO1C3O + OH : J(J_CH3OOH) ;
<162> HOC3H6OH + OH = HO2 + HOC2H4CHO : 9.73E-12 ;
<163> HOC2H4CHO + hv = CO + HO2 + HOCH2CH2O2 : J(J_C3H7CHO_HCO) ;
<164> HOC2H4CHO + OH = HOC2H4CO3 : 3.06E-11 ;
<165> HOC2H4CHO + NO3 = HNO3 + HOC2H4CO3 : KNO3AL*2.4 ;
<166> HOC2H4CO3 + NO = HOCH2CH2O2 + NO2 : KAPNO ;
<167> HOC2H4CO3 + NO2 = C3PAN1 : KFPAN ;
<168> C3PAN1 = HOC2H4CO3 + NO2 : KBPAN ;
<169> HOC2H4CO3 + NO3 = HOCH2CH2O2 + NO2 : KRO2NO3*1.74 ;
<170> HO2 + HOC2H4CO3 = HOC2H4CO3H : KAPHO2*0.41 ;
<171> HO2 + HOC2H4CO3 = HOC2H4CO2H + O3 : KAPHO2*0.15 ;
<172> HOC2H4CO3 = HOCH2CH2O2 : 1.00E-11*0.7*RO2 ;
<173> HOC2H4CO3 = HOC2H4CO2H : 1.00E-11*0.3*RO2 ;
<174> C3PAN1 + OH = CO + HOCH2CHO + NO2 : 4.51E-12 ;
<175> HOC2H4CO3H + OH = HOC2H4CO3 : 1.73E-11 ;
<176> HOC2H4CO3H + hv = HOCH2CH2O2 + OH : J(J_CH3OOH) ;
<177> HOC2H4CO2H + OH = HOCH2CH2O2 : 1.39E-11 ;
<178> NO + SC4H9O2 = NO2 + SC4H9O : KRO2NO*0.910 ;
<179> NO + SC4H9O2 = SC4H9NO3 : KRO2NO*0.090 ;
<180> SC4H9O = HO2 + MEK : 1.5E-14*EXP(-200./TEMP)*O2 ;
<181> SC4H9O = C2H5O2 + CH3CHO : 5.6E12*EXP(-5780./TEMP) ;
<182> NO3 + SC4H9O2 = NO2 + SC4H9O : KRO2NO3 ;
<183> HO2 + SC4H9O2 = SC4H9OOH : KRO2HO2*0.625 ;
<184> SC4H9O2 = SC4H9O : 2.50E-13*0.6*RO2 ;
<185> SC4H9O2 = MEK : 2.50E-13*0.2*RO2 ;
<186> SC4H9O2 = BUT2OL : 2.50E-13*0.2*RO2 ;
<187> OH + SC4H9NO3 = MEK + NO2 : 8.6E-13 ;
<188> SC4H9NO3 + hv = NO2 + SC4H9O : J(J_IC3H7NO3) ;
<189> OH + SC4H9OOH = SC4H9O2 : 1.90E-12*EXP(190./TEMP) ;
<190> OH + SC4H9OOH = MEK + OH : 2.15E-11 ;
<191> SC4H9OOH + hv = OH + SC4H9O : J(J_CH3OOH) ;
<192> IC4H10 + OH = IC4H9O2 : 1.16E-17*TEMP**(2.)*EXP(225./TEMP)*0.206 ;
<193> IC4H10 + OH = TC4H9O2 : 1.16E-17*TEMP**(2.)*EXP(225./TEMP)*0.794 ;
<194> IC4H9O2 + NO = IC4H9O + NO2 : KRO2NO*0.967 ;
<195> IC4H9O2 + NO = IC4H9NO3 : KRO2NO*0.033 ;
<196> IC4H9O = HO2 + IPRCHO : KROPRIM*O2 ;
<197> IC4H9O2 + NO3 = IC4H9O + NO2 : KRO2NO3 ;
<198> HO2 + IC4H9O2 = IC4H9OOH : KRO2HO2*0.625 ;
<199> IC4H9O2 = IC4H9O : 1.30E-12*0.6*RO2 ;
<200> IC4H9O2 = IPRCHO : 1.30E-12*0.2*RO2 ;
<201> IC4H9O2 = IBUTOL : 1.30E-12*0.2*RO2 ;
<202> IC4H9NO3 + OH = IPRCHO + NO2 : 7.69E-13 ;
<203> IC4H9NO3 + hv = IC4H9O + NO2 : J(J_NC3H7NO3) ;
<204> IC4H9OOH + OH = IC4H9O2 : 1.90E-12*EXP(190./TEMP) ;
<205> IC4H9OOH + OH = IPRCHO + OH : 1.24E-11 ;
<206> IC4H9OOH + hv = IC4H9O + OH : J(J_CH3OOH) ;
<207> NO + TC4H9O2 = NO2 + TC4H9O : KRO2NO*0.975 ;
<208> NO + TC4H9O2 = TC4H9NO3 : KRO2NO*0.025 ;
<209> TC4H9O = CH3COCH3 + CH3O2 : 6.00E+14*EXP(-8153./TEMP) ;
<210> NO3 + TC4H9O2 = NO2 + TC4H9O : KRO2NO3 ;
<211> HO2 + TC4H9O2 = TC4H9OOH : KRO2HO2*0.625 ;
<212> TC4H9O2 = TC4H9O : 6.70E-15*0.7*RO2 ;
<213> TC4H9O2 = TBUTOL : 6.70E-15*0.3*RO2 ;
<214> OH + TC4H9NO3 = CH3COCH3 + HCHO + NO2 : 8.16E-14 ;
<215> TC4H9NO3 + hv = NO2 + TC4H9O : J(J_TC4H9NO3) ;
<216> OH + TC4H9OOH = TC4H9O2 : 2.17E-12*EXP(190./TEMP) ;
<217> TC4H9OOH + hv = OH + TC4H9O : J(J_CH3OOH) ;
<218> HO2C4OH + OH = HO2 + MEKAOH : 1.42E-11 ;
<219> HO2C3CHO + hv = CO + HO2 + IPROPOLO2 : J(J_C3H7CHO_HCO) ;
<220> HO2C3CHO + OH = CO2C3CHO + HO2 : 4.88E-11*0.561 ;
<221> HO2C3CHO + OH = HO2C3CO3 : 4.88E-11*0.439 ;
<222> HO2C3CHO + NO3 = HNO3 + HO2C3CO3 : KNO3AL*4.0 ;
<223> HO2C3CO3 + NO = IPROPOLO2 + NO2 : KAPNO ;
<224> HO2C3CO3 + NO2 = C4PAN3 : KFPAN ;
<225> C4PAN3 = HO2C3CO3 + NO2 : KBPAN ;
<226> HO2C3CO3 + NO3 = IPROPOLO2 + NO2 : KRO2NO3*1.74 ;
<227> HO2 + HO2C3CO3 = HO2C3CO3H : KAPHO2*0.41 ;
<228> HO2 + HO2C3CO3 = HO2C3CO2H + O3 : KAPHO2*0.15 ;
<229> HO2C3CO3 = IPROPOLO2 : 1.00E-11*0.7*RO2 ;
<230> HO2C3CO3 = HO2C3CO3H : 1.00E-11*0.3*RO2 ;
<231> C4PAN3 + OH = CH3CHOHCHO + CO + NO2 : 9.00E-12 ;
<232> HO2C3CO3H + OH = HO2C3CO3 : 3.12E-11 ;
<233> HO2C3CO3H + hv = IPROPOLO2 + OH : J(J_CH3OOH) ;
<234> HO2C3CO2H + OH = IPROPOLO2 : 2.78E-11 ;
<235> IPRHOCO3 + NO = CH3COCH3 + HO2 + NO2 : KAPNO ;
<236> IPRHOCO3 + NO2 = C4PAN5 : KFPAN ;
<237> C4PAN5 = IPRHOCO3 + NO2 : KBPAN ;
<238> IPRHOCO3 + NO3 = CH3COCH3 + HO2 + NO2 : KRO2NO3*1.74 ;
<239> HO2 + IPRHOCO3 = IPRHOCO3H : KAPHO2*0.41 ;
<240> IPRHOCO3 = CH3COCH3 + HO2 : 1.00E-11*RO2*0.7 ;
<241> C4PAN5 + OH = CH3COCH3 + CO + NO2 : 4.75E-13 ;
<242> IPRHOCO3H + OH = IPRHOCO3 : 4.80E-12 ;
<243> IPRHOCO3H + hv = CH3COCH3 + HO2 + OH : J(J_CH3OOH) ;
<244> HOIPRCHO + hv = CO + HO2 + HYPROPO2 : J(J_IPRCHO) ;
<245> HOIPRCHO + OH = HOIPRCO3 : 3.60E-11 ;
<246> HOIPRCHO + NO3 = HNO3 + HOIPRCO3 : KNO3AL*4.0 ;
<247> BIACET + hv = CH3CO3 + CH3CO3 : J(J_BIACET) ;
<248> BIACET + OH = BIACETO2 : 1.40E-18*TEMP**(2.)*EXP(194./TEMP) ;
<249> BIACETO2 + NO = BIACETO + NO2 : KRO2NO ;
<250> BIACETO = CH3CO3 + CO + HCHO : KDEC ;
<251> BIACETO2 + NO3 = BIACETO + NO2 : KRO2NO3 ;
<252> BIACETO2 + HO2 = BIACETOOH : KRO2HO2*0.625 ;
<253> BIACETO2 = BIACETO : 2.00E-12*0.6*RO2 ;
<254> BIACETO2 = BIACETOH : 2.00E-12*0.2*RO2 ;
<255> BIACETO2 = CO23C3CHO : 2.00E-12*0.2*RO2 ;
<256> BIACETOOH + OH = CO23C3CHO + OH : 5.99E-12 ;
<257> BIACETOOH + OH = BIACETO2 : 1.90E-12*EXP(190./TEMP) ;
<258> BIACETOOH + hv = BIACETO + OH : J(J_CH3OOH)+J(J_BIACET) ;
<259> BIACETOH + OH = CO23C3CHO + HO2 : 2.69E-12 ;
<260> BIACETOH + hv = CH3CO3 + HOCH2CO3 : J(J_BIACET) ;
<261> CO23C3CHO + OH = CH3CO3 + CO + CO : 1.23E-11 ;
<262> CO23C3CHO + NO3 = CH3CO3 + CO + CO + HNO3 : KNO3AL*4.0 ;
<263> EGLYOX + hv = C2H5CO3 + CO + HO2 : J(J_MGLYOX) ;
<264> EGLYOX + OH = C2H5CO3 + CO : 1.39E-11 ;
<265> EGLYOX + NO3 = C2H5CO3 + CO + HNO3 : KNO3AL*4.0 ;
<266> CH4 + CL = CH3O2 : 6.6E-12*EXP(-1240./TEMP) ;
<267> C2H6 + CL = C2H5O2 : 8.3E-11*EXP(-100./TEMP) ;
<268> C3H8 + CL = NC3H7O2 : 1.4E-10*0.59*EXP(-90./TEMP) ;
<269> C3H8 + CL = IC3H7O2 : 1.4E-10*0.43*EXP(75./TEMP) ;
<270> CL + NC4H10 = NC4H9O2 : 2.05E-10*0.44*EXP(-120./TEMP) ;
<271> CL + NC4H10 = SC4H9O2 : 2.05E-10*0.59*EXP(55./TEMP) ;
<272> CL + IC4H10 = IC4H9O2 : 1.43E-10*0.564 ;
<273> CL + IC4H10 = TC4H9O2 : 1.43E-10*0.436 ;
<274> C2H4 + OH = HOCH2CH2O2 : KMT15 ;
<275> HOCH2CH2O2 + NO = HOCH2CH2O + NO2 : KRO2NO*0.995 ;
<276> HOCH2CH2O2 + NO = ETHOHNO3 : KRO2NO*0.005 ;
<277> HOCH2CH2O = HCHO + HCHO + HO2 : 9.50E+13*EXP(-5988./TEMP) ;
<278> HOCH2CH2O = HO2 + HOCH2CHO : KROPRIM*O2 ;
<279> HOCH2CH2O2 + NO3 = HOCH2CH2O + NO2 : KRO2NO3 ;
<280> HO2 + HOCH2CH2O2 = HYETHO2H : 1.53E-13*EXP(1300./TEMP) ;
<281> HOCH2CH2O2 = HOCH2CH2O : 2.*(KCH3O2*7.8E-14*EXP(1000./TEMP))**(0.5)*RO2*0.6 ;
<282> HOCH2CH2O2 = ETHGLY : 2.*(KCH3O2*7.8E-14*EXP(1000./TEMP))**(0.5)*RO2*0.2 ;
<283> HOCH2CH2O2 = HOCH2CHO : 2.*(KCH3O2*7.8E-14*EXP(1000./TEMP))**(0.5)*RO2*0.2 ;
<284> ETHOHNO3 + OH = HOCH2CHO + NO2 : 8.40E-13 ;
<285> HYETHO2H + hv = HOCH2CH2O + OH : J(J_CH3OOH) ;
<286> HYETHO2H + OH = HOCH2CH2O2 : 1.90E-12*EXP(190./TEMP) ;
<287> HYETHO2H + OH = HOCH2CHO + OH : 1.38E-11 ;
<288> HOCH2CHO + OH = HOCH2CO3 : 1.00E-11*0.800 ;
<289> HOCH2CHO + OH = GLYOX + HO2 : 1.00E-11*0.200 ;
<290> HOCH2CHO + hv = CO + HCHO + HO2 + HO2 : J(J_C3H7CHO_HCO) ;
<291> HOCH2CHO + NO3 = HNO3 + HOCH2CO3 : KNO3AL ;
<292> HOCH2CO3 + NO2 = PHAN : KFPAN ;
<293> PHAN = HOCH2CO3 + NO2 : KBPAN ;
<294> HOCH2CO3 + NO = HCHO + HO2 + NO2 : KAPNO ;
<295> HOCH2CO3 + NO3 = HCHO + HO2 + NO2 : KRO2NO3*1.74 ;
<296> HO2 + HOCH2CO3 = HOCH2CO3H : KAPHO2*0.41 ;
<297> HO2 + HOCH2CO3 = HOCH2CO2H + O3 : KAPHO2*0.15 ;
<298> HOCH2CO3 = HCHO + HO2 : 1.00E-11*0.7*RO2 ;
<299> HOCH2CO3 = HOCH2CO2H : 1.00E-11*0.3*RO2 ;
<300> HOCH2CO2H + OH = HCHO + HO2 : 2.73E-12 ;
<301> HOCH2CO3H + hv = HCHO + HO2 + OH : J(J_CH3OOH) ;
<302> HOCH2CO3H + OH = HOCH2CO3 : 6.19E-12 ;
<303> C2H4 + O3 = CH2OOA + HCHO : 9.1E-15*EXP(-2580./TEMP) ;
<304> CH2OOA = CH2OO : KDEC*0.37 ;
<305> CH2OOA = CO + HO2 + OH : KDEC*0.13 ;
<306> CH2OOA = CO : KDEC*0.50 ;
<307> CH2OO + NO = HCHO + NO2 : 1.00E-14 ;
<308> CH2OO + NO2 = HCHO + NO3 : 1.00E-15 ;
<309> CH2OO + SO2 = HCHO + SO3 : 7.00E-14 ;
<310> CH2OO = HCOOH : 1.00E-17*H2O ;
<311> CH2OO = H2O2 + HCHO : 6.00E-18*H2O ;
<312> CH2OO + CO = HCHO : 1.20E-15 ;
<313> C2H4 + NO3 = ETHENO3O2 : 3.3E-12*EXP(-2880./TEMP) ;
<314> ETHENO3O2 + NO = ETHENO3O + NO2 : KRO2NO ;
<315> ETHENO3O = HO2 + NO3CH2CHO : KROPRIM*O2 ;
<316> ETHENO3O = HCHO + HCHO + NO2 : 7.00E+03 ;
<317> ETHENO3O2 + HO2 = ETHO2HNO3 : KRO2HO2*0.387 ;
<318> ETHENO3O2 + NO3 = ETHENO3O + NO2 : KRO2NO3 ;
<319> ETHENO3O2 = ETHENO3O : 6.00E-13*0.6*RO2 ;
<320> ETHENO3O2 = ETHOHNO3 : 6.00E-13*0.2*RO2 ;
<321> ETHENO3O2 = NO3CH2CHO : 6.00E-13*0.2*RO2 ;
<322> ETHO2HNO3 + hv = ETHENO3O + OH : J(J_CH3OOH) ;
<323> ETHO2HNO3 + OH = ETHENO3O2 : 1.90E-12*EXP(190./TEMP) ;
<324> ETHO2HNO3 + OH = NO3CH2CHO + OH : 1.62E-12 ;
<325> NO3CH2CHO + hv = HCOCH2O + NO2 : J(J_NOA)*4.3 ;
<326> NO3CH2CHO + OH = NO3CH2CO3 : 3.40E-12 ;
<327> NO3 + NO3CH2CHO = HNO3 + NO3CH2CO3 : KNO3AL ;
<328> NO + NO3CH2CO3 = HCHO + NO2 + NO2 : KAPNO ;
<329> NO2 + NO3CH2CO3 = NO3CH2PAN : KFPAN ;
<330> NO3CH2PAN = NO2 + NO3CH2CO3 : KBPAN ;
<331> NO3 + NO3CH2CO3 = HCHO + NO2 + NO2 : KRO2NO3*1.74 ;
<332> HO2 + NO3CH2CO3 = NO3CH2CO3H : KAPHO2*0.41 ;
<333> HO2 + NO3CH2CO3 = NO3CH2CO2H + O3 : KAPHO2*0.15 ;
<334> NO3CH2CO3 = HCHO + NO2 : 1.00E-11*0.7*RO2 ;
<335> NO3CH2CO3 = NO3CH2CO2H : 1.00E-11*0.3*RO2 ;
<336> NO3CH2PAN + OH = CO + HCHO + NO2 + NO2 : 1.12E-14 ;
<337> NO3CH2CO3H + hv = HCHO + NO2 + OH : J(J_CH3OOH) ;
<338> NO3CH2CO3H + OH = NO3CH2CO3 : 3.63E-12 ;
<339> NO3CH2CO2H + OH = HCHO + NO2 : 1.68E-13 ;
<340> HYPROPO2 + NO = HYPROPO + NO2 : KRO2NO*0.977 ;
<341> HYPROPO2 + NO = PROPOLNO3 : KRO2NO*0.023 ;
<342> HYPROPO = CH3CHO + HCHO + HO2 : 2.00E+14*EXP(-6410./TEMP) ;
<343> HYPROPO2 + NO3 = HYPROPO + NO2 : KRO2NO3 ;
<344> HO2 + HYPROPO2 = HYPROPO2H : KRO2HO2*0.520 ;
<345> HYPROPO2 = HYPROPO : 8.80E-13*0.6*RO2 ;
<346> HYPROPO2 = PROPGLY : 8.80E-13*0.2*RO2 ;
<347> HYPROPO2 = ACETOL : 8.80E-13*0.2*RO2 ;
<348> OH + PROPOLNO3 = ACETOL + NO2 : 9.16E-13 ;
<349> HYPROPO2H + hv = HYPROPO + OH : J(J_CH3OOH) ;
<350> HYPROPO2H + OH = HYPROPO2 : 1.90E-12*EXP(190./TEMP) ;
<351> HYPROPO2H + OH = ACETOL + OH : 2.44E-11 ;
<352> ACETOL + OH = HO2 + MGLYOX : 1.6E-12*EXP(305./TEMP) ;
<353> ACETOL + hv = CH3CO3 + HCHO + HO2 : J(J_MEK) ;
<354> M2PROPAL2O = CH3COCH3 + CO + HO2 : KDEC ;
<355> CH3O2 + HO2 = HCHO : 3.8E-13*EXP(780./TEMP)*(1./(1.+498.*EXP(-1160./TEMP))) ;
<356> CH3CHO + OH = HCOCH2O2 : 4.7E-12*EXP(345./TEMP)*0.05 ;
<357> CH3COCH2O2 + HO2 = CH3COCH2O + OH : 1.36E-13*EXP(1250./TEMP)*0.15 ;
<358> C2H5OH + OH = C2H5O : 3.0E-12*EXP(20./TEMP)*0.05 ;
<359> GLYOX + hv = CO + CO + H2 : J(J_GLYOX_H2) ;
<360> GLYOX + hv = CO + HCHO : J(J_GLYOX_HCHO) ;
<361> GLYOX + hv = CO + CO + HO2 + HO2 : J(J_GLYOX_HCO) ;
<362> GLYOX + OH = HCOCO : 3.1E-12*EXP(340./TEMP) ;
<363> GLYOX + NO3 = HCOCO + HNO3 : KNO3AL ;
<364> HCOCO3 + NO = CO + HO2 + NO2 : KAPNO ;
<365> MGLYOX + hv = CH3CO3 + CO + HO2 : J(J_MGLYOX) ;
<366> MGLYOX + OH = CH3CO3 + CO : 1.9E-12*EXP(575./TEMP) ;
<367> MGLYOX + NO3 = CH3CO3 + CO + HNO3 : KNO3AL*2.4 ;
<368> HCOCO3 + NO2 = CO + HO2 + NO3 : KFPAN ;
<369> HCOCO3 + NO3 = CO + HO2 + NO2 : KRO2NO3*1.74 ;
<370> HCOCO3 + HO2 = HCOCO3H : KAPHO2*0.41 ;
<371> HCOCO3 + HO2 = HCOCO2H + O3 : KAPHO2*0.15 ;
<372> HCOCO3 = CO + HO2 : 1.00E-11*0.7*RO2 ;
<373> HCOCO3 = HCOCO2H : 1.00E-11*0.3*RO2 ;
<374> HCOCO3H + OH = HCOCO3 : 1.58E-11 ;
<375> HCOCO3H + hv = CO + HO2 + OH : J(J_CH3OOH)+J(J_C3H7CHO_HCO) ;
<376> HCOCO2H + OH = CO + HO2 : 1.23E-11 ;
<377> HCHO + OH = CO + HO2 : 5.4E-12*EXP(135./TEMP) ;
<378> HCHO + hv = CO + HO2 + HO2 : J(J_HCHO_H) ;
<379> HCHO + hv = CO + H2 : J(J_HCHO_H2) ;
<380> HCHO + NO3 = CO + HNO3 + HO2 : 5.5E-16 ;
<381> CH3CHO + OH = CH3CO3 : 4.7E-12*EXP(345./TEMP)*0.95 ;
<382> CH3CHO + NO3 = CH3CO3 + HNO3 : 1.4E-12*EXP(-1860./TEMP) ;
<383> CH3CO3 + NO = CH3O2 + NO2 : 7.5E-12*EXP(290./TEMP) ;
<384> CH3CO3 + NO2 = PAN : KFPAN ;
<385> PAN = CH3CO3 + NO2 : KBPAN ;
<386> CH3CO3 + NO3 = CH3O2 + NO2 : 4.0E-12 ;
<387> CH3CO3 + HO2 = CH3CO3H : KAPHO2*0.41 ;
<388> CH3CO3 + HO2 = CH3CO2H + O3 : KAPHO2*0.15 ;
<389> CH3CO3 = CH3O2 : 1.00E-11*0.7*RO2 ;
<390> CH3CO3 = CH3CO2H : 1.00E-11*0.3*RO2 ;
<391> OH + PAN = CO + HCHO + NO2 : 3.E-14 ;
<392> CH3CO3H + hv = CH3O2 + OH : J(J_CH3OOH) ;
<393> CH3CO3H + OH = CH3CO3 : 3.70E-12 ;
<394> CH3CHO + hv = CH3O2 + CO + HO2 : J(J_CH3CHO) ;
<395> C2H5CHO + OH = C2H5CO3 : 4.9E-12*EXP(405./TEMP) ;
<396> C2H5CHO + NO3 = C2H5CO3 + HNO3 : 3.24E-12*EXP(-1860./TEMP) ;
<397> C2H5CO3 + NO = C2H5O2 + NO2 : 6.7E-12*EXP(340./TEMP) ;
<398> C2H5CO3 + NO2 = PPN : KFPAN ;
<399> PPN = C2H5CO3 + NO2 : KBPPN ;
<400> C2H5CO3 + NO3 = C2H5O2 + NO2 : KRO2NO3*1.74 ;
<401> C2H5CO3 + HO2 = PERPROACID : KAPHO2*0.41 ;
<402> C2H5CO3 + HO2 = O3 + PROPACID : KAPHO2*0.15 ;
<403> C2H5CO3 = C2H5O2 : 1.00E-11*0.7*RO2 ;
<404> C2H5CO3 = PROPACID : 1.00E-11*0.3*RO2 ;
<405> OH + PPN = CH3CHO + CO + NO2 : 1.27E-12 ;
<406> PERPROACID + hv = C2H5O2 + OH : J(J_CH3OOH) ;
<407> OH + PERPROACID = C2H5CO3 : 4.42E-12 ;
<408> C2H5CHO + hv = C2H5O2 + CO + HO2 : J(J_C2H5CHO) ;
<409> C3H7CHO + OH = C3H7CO3 : 6.0E-12*EXP(410./TEMP)*0.849 ;
<410> C3H7CHO + OH = BUTALO2 : 6.0E-12*EXP(410./TEMP)*0.151 ;
<411> C3H7CHO + NO3 = C3H7CO3 + HNO3 : 1.7E-12*EXP(-1500./TEMP) ;
<412> C3H7CHO + hv = CO + HO2 + NC3H7O2 : J(J_C3H7CHO_HCO) ;
<413> C3H7CHO + hv = C2H4 + CH3CHO : J(J_C3H7CHO_C2H4) ;
<414> C3H7CO3 + NO = NC3H7O2 + NO2 : KAPNO ;
<415> C3H7CO3 + NO2 = PBN : KFPAN ;
<416> PBN = C3H7CO3 + NO2 : KBPAN ;
<417> C3H7CO3 + NO3 = NC3H7O2 + NO2 : KRO2NO3*1.74 ;
<418> C3H7CO3 + HO2 = PERBUACID : KAPHO2*0.41 ;
<419> C3H7CO3 + HO2 = BUTACID + O3 : KAPHO2*0.15 ;
<420> C3H7CO3 = NC3H7O2 : 1.00E-11*0.7*RO2 ;
<421> C3H7CO3 = BUTACID : 1.00E-11*0.3*RO2 ;
<422> OH + PBN = C2H5CHO + CO + NO2 : 4.70E-12 ;
<423> PERBUACID + hv = NC3H7O2 + OH : J(J_CH3OOH) ;
<424> OH + PERBUACID = C3H7CO3 : 8.29E-12 ;
<425> BUTACID + OH = NC3H7O2 : 1.8E-12 ;
<426> BUTALO2 + NO = BUTALO + NO2 : KRO2NO*0.917 ;
<427> BUTALO2 + NO = BUTALNO3 : KRO2NO*0.083 ;
<428> BUTALO = CO2C3CHO + HO2 : KROSEC*O2 ;
<429> BUTALO = CH3CHO + HCOCH2O2 : 2.70E+14*EXP(-7398./TEMP) ;
<430> HCOCH2O2 + NO = HCOCH2O + NO2 : KRO2NO ;
<431> HCOCH2O = CO + HCHO + HO2 : KDEC ;
<432> BUTALO2 + NO3 = BUTALO + NO2 : KRO2NO3 ;
<433> BUTALO2 + HO2 = BUTALO2H : KRO2HO2*0.625 ;
<434> BUTALO2 = BUTALO : 2.50E-13*0.6*RO2 ;
<435> BUTALO2 = CO2C3CHO : 2.50E-13*0.2*RO2 ;
<436> BUTALO2 = HO2C3CHO : 2.50E-13*0.2*RO2 ;
<437> HCOCH2O2 + NO3 = HCOCH2O + NO2 : KRO2NO3 ;
<438> HCOCH2O2 + HO2 = HCOCH2OOH : KRO2HO2*0.387 ;
<439> HCOCH2O2 = HCOCH2O : 2.00E-12*0.6*RO2 ;
<440> HCOCH2O2 = GLYOX : 2.00E-12*0.2*RO2 ;
<441> HCOCH2O2 = HOCH2CHO : 2.00E-12*0.2*RO2 ;
<442> BUTALNO3 + hv = BUTALO + NO2 : J(J_IC3H7NO3)+J(J_C3H7CHO_HCO) ;
<443> BUTALNO3 + OH = CO2C3CHO + NO2 : 2.25E-11 ;
<444> BUTALO2H + hv = BUTALO + OH : J(J_CH3OOH) ;
<445> BUTALO2H + hv = CO + HO2 + IC3H7O2 : J(J_C3H7CHO_HCO) ;
<446> BUTALO2H + OH = BUTALO2 : 1.90E-12*EXP(190./TEMP) ;
<447> BUTALO2H + OH = CO2C3CHO + OH : 1.27E-10 ;
<448> HCOCH2OOH + hv = HCOCH2O + OH : J(J_CH3OOH) ;
<449> HCOCH2OOH + hv = CO + HCHO + HO2 + OH : J(J_C3H7CHO_HCO) ;
<450> HCOCH2OOH + OH = HCOCH2O2 : 1.90E-12*EXP(190./TEMP) ;
<451> HCOCH2OOH + OH = GLYOX + OH : 2.91E-11 ;
<452> IPRCHO + OH = IPRCO3 : 6.8E-12*EXP(410./TEMP)*0.887 ;
<453> IPRCHO + OH = IBUTALBO2 : 6.8E-12*EXP(410./TEMP)*0.054 ;
<454> IPRCHO + OH = IBUTALCO2 : 6.8E-12*EXP(410./TEMP)*0.059 ;
<455> IPRCHO + NO3 = HNO3 + IPRCO3 : 1.67E-12*EXP(-1460./TEMP) ;
<456> IPRCHO + hv = CO + HO2 + IC3H7O2 : J(J_IPRCHO) ;
<457> IPRCO3 + NO = IC3H7O2 + NO2 : KAPNO ;
<458> IPRCO3 + NO2 = PIPN : KFPAN ;
<459> PIPN = IPRCO3 + NO2 : KBPAN ;
<460> IPRCO3 + NO3 = IC3H7O2 + NO2 : KRO2NO3*1.74 ;
<461> HO2 + IPRCO3 = PERIBUACID : KAPHO2*0.41 ;
<462> HO2 + IPRCO3 = IBUTACID + O3 : KAPHO2*0.15 ;
<463> IPRCO3 = IC3H7O2 : 1.00E-11*0.7*RO2 ;
<464> IPRCO3 = IBUTACID : 1.00E-11*0.3*RO2 ;
<465> OH + PIPN = CH3COCH3 + CO + NO2 : 2.66E-12 ;
<466> PERIBUACID + hv = IC3H7O2 + OH : J(J_CH3OOH) ;
<467> OH + PERIBUACID = IPRCO3 : 6.26E-12 ;
<468> IBUTACID + OH = IC3H7O2 : 2.00E-12 ;
<469> IBUTALBO2 + NO = IBUTALBO + NO2 : KRO2NO*0.967 ;
<470> IBUTALBO2 + NO = IBUALANO3 : KRO2NO*0.033 ;
<471> IBUTALBO = HO2 + IBUTDIAL : KROPRIM*O2 ;
<472> IBUTALBO2 + NO3 = IBUTALBO + NO2 : KRO2NO3 ;
<473> HO2 + IBUTALBO2 = IBUTALBO2H : KRO2HO2*0.625 ;
<474> IBUTALBO2 = IBUTALBO : 1.30E-12*0.6*RO2 ;
<475> IBUTALBO2 = IBUTDIAL : 1.30E-12*0.2*RO2 ;
<476> IBUTALBO2 = HOIPRCHO : 1.30E-12*0.2*RO2 ;
<477> IBUALANO3 + OH = IBUTDIAL + NO2 : 2.25E-11 ;
<478> IBUALANO3 + hv = IBUTALBO + NO2 : J(J_NC3H7NO3)+J(J_IPRCHO) ;
<479> IBUTALBO2H + hv = IBUTALBO + OH : J(J_CH3OOH)+J(J_IPRCHO) ;
<480> IBUTALBO2H + OH = IBUTALBO2 : 1.90E-12*EXP(190./TEMP) ;
<481> IBUTALBO2H + OH = IBUTDIAL + OH : 7.11E-11 ;
<482> IBUTDIAL + hv = CO + HO2 + PROPALO2 : J(J_IPRCHO)*2.0 ;
<483> IBUTDIAL + OH = IBUDIALCO3 : 1.44E-10 ;
<484> IBUTDIAL + NO3 = HNO3 + IBUDIALCO3 : 2.*KNO3AL*4.0 ;
<485> IBUDIALCO3 + NO = NO2 + PROPALO2 : KAPNO ;
<486> NO + PROPALO2 = NO2 + PROPALO : KRO2NO ;
<487> PROPALO = CH3CHO + CO + HO2 : KDEC ;
<488> IBUDIALCO3 + NO2 = IBUDIALPAN : KFPAN ;
<489> IBUDIALPAN = IBUDIALCO3 + NO2 : KBPAN ;
<490> IBUDIALCO3 + NO3 = NO2 + PROPALO2 : KRO2NO3*1.74 ;
<491> HO2 + IBUDIALCO3 = PRPAL2CO3H : KAPHO2*0.41 ;
<492> HO2 + IBUDIALCO3 = O3 + PRPAL2CO2H : KAPHO2*0.15 ;
<493> IBUDIALCO3 = PROPALO2 : 1.00E-11*0.7*RO2 ;
<494> IBUDIALCO3 = PRPAL2CO2H : 1.00E-11*0.3*RO2 ;
<495> NO3 + PROPALO2 = NO2 + PROPALO : KRO2NO3 ;
<496> HO2 + PROPALO2 = PROPALOOH : KRO2HO2*0.520 ;
<497> PROPALO2 = PROPALO : 2.00E-12*0.6*RO2 ;
<498> PROPALO2 = MGLYOX : 2.00E-12*0.2*RO2 ;
<499> PROPALO2 = CH3CHOHCHO : 2.00E-12*0.2*RO2 ;
<500> IBUDIALPAN + OH = CO + MGLYOX + NO2 : 7.29E-11 ;
<501> PRPAL2CO3H + hv = OH + PROPALO2 : J(J_CH3OOH)+J(J_IPRCHO) ;
<502> OH + PRPAL2CO3H = IBUDIALCO3 : 7.65E-11 ;
<503> PRPAL2CO2H + hv = HO2 + PROPALO2 : J(J_IPRCHO) ;
<504> OH + PRPAL2CO2H = PROPALO2 : 7.29E-11 ;
<505> PROPALOOH + hv = OH + PROPALO : J(J_CH3OOH) ;
<506> PROPALOOH + hv = CH3CHO + CO + HO2 + OH : J(J_C3H7CHO_HCO) ;
<507> OH + PROPALOOH = MGLYOX + OH : 4.31E-11 ;
<508> IBUTALCO2 + NO = M2PROPAL2O + NO2 : KRO2NO ;
<509> IBUTALCO2 + NO3 = M2PROPAL2O + NO2 : KRO2NO3 ;
<510> HO2 + IBUTALCO2 = IBUTALO2H : KRO2HO2*0.625 ;
<511> IBUTALCO2 = M2PROPAL2O : 9.20E-14*0.7*RO2 ;
<512> IBUTALCO2 = IBUTALOH : 9.20E-14*0.3*RO2 ;
<513> IBUTALO2H + hv = M2PROPAL2O + OH : J(J_CH3OOH) ;
<514> IBUTALO2H + hv = CH3COCH3 + CO + HO2 + OH : J(J_IPRCHO) ;
<515> IBUTALO2H + OH = IBUTALCO2 : 2.57E-11 ;
<516> CH3COCH3 + hv = CH3CO3 + CH3O2 : J(J_CH3COCH3) ;
<517> CH3COCH3 + OH = CH3COCH2O2 : 8.8E-12*EXP(-1320./TEMP) + 1.7E-14*EXP(423./TEMP) ;
<518> CH3COCH2O2 + NO = CH3COCH2O + NO2 : KRO2NO ;
<519> CH3COCH2O = CH3CO3 + HCHO : KDEC ;
<520> CH3COCH2O2 + NO3 = CH3COCH2O + NO2 : KRO2NO3 ;
<521> CH3COCH2O2 + HO2 = HYPERACET : 1.36E-13*EXP(1250./TEMP)*0.85 ;
<522> CH3COCH2O2 = CH3COCH2O : 2.*(K298CH3O2*8.0E-12)**(0.5)*RO2*0.6 ;
<523> CH3COCH2O2 = MGLYOX : 2.*(K298CH3O2*8.0E-12)**(0.5)*RO2*0.2 ;
<524> CH3COCH2O2 = ACETOL : 2.*(K298CH3O2*8.0E-12)**(0.5)*RO2*0.2 ;
<525> HYPERACET + OH = CH3COCH2O2 : 1.90E-12*EXP(190./TEMP) ;
<526> HYPERACET + OH = MGLYOX + OH : 8.39E-12 ;
<527> HYPERACET + hv = CH3COCH2O + OH : J(J_CH3OOH) ;
<528> HYPERACET + hv = CH3CO3 + HCHO + OH : J(J_MEK) ;
<529> MEK + hv = C2H5O2 + CH3CO3 : J(J_MEK) ;
<530> MEK + OH = MEKAO2 : 1.5E-12*EXP(-90./TEMP)*0.459 ;
<531> MEK + OH = MEKBO2 : 1.5E-12*EXP(-90./TEMP)*0.462 ;
<532> MEK + OH = MEKCO2 : 1.5E-12*EXP(-90./TEMP)*0.079 ;
<533> MEKAO2 + NO = MEKAO + NO2 : KRO2NO*0.967 ;
<534> MEKAO2 + NO = MEKANO3 : KRO2NO*0.033 ;
<535> MEKAO = CO2C3CHO + HO2 : KROPRIM*O2 ;
<536> MEKAO = HO1CO3C4O2 : 1.30E+11*EXP(-4127./TEMP) ;
<537> HO1CO3C4O2 + NO = HO1CO3C4O + NO2 : KRO2NO ;
<538> HO1CO3C4O = HCHO + HOC2H4CO3 : KDEC ;
<539> MEKAO2 + NO3 = MEKAO + NO2 : KRO2NO3 ;
<540> HO2 + MEKAO2 = MEKAOOH : KRO2HO2*0.625 ;
<541> MEKAO2 = MEKAO : 2.00E-12*0.6*RO2 ;
<542> MEKAO2 = CO2C3CHO : 2.00E-12*0.2*RO2 ;
<543> MEKAO2 = MEKAOH : 2.00E-12*0.2*RO2 ;
<544> HO1CO3C4O2 + NO3 = HO1CO3C4O + NO2 : KRO2NO3 ;
<545> HO1CO3C4O2 + HO2 = HOCO3C4OOH : KRO2HO2*0.625 ;
<546> HO1CO3C4O2 = HO1CO3C4O : 2.00E-12*0.6*RO2 ;
<547> HO1CO3C4O2 = HO1CO3CHO : 2.00E-12*0.2*RO2 ;
<548> HO1CO3C4O2 = HO14CO2C4 : 2.00E-12*0.2*RO2 ;
<549> MEKANO3 + OH = CO2C3CHO + NO2 : 9.64E-13 ;
<550> MEKANO3 + hv = MEKAO + NO2 : J(J_NC3H7NO3)+J(J_MEK) ;
<551> MEKAOOH + hv = MEKAO + OH : J(J_CH3OOH)+J(J_MEK) ;
<552> MEKAOOH + OH = MEKAO2 : 1.90E-12*EXP(190./TEMP) ;
<553> MEKAOOH + OH = CO2C3CHO + OH : 4.88E-11 ;
<554> MEKAOH + OH = CO2C3CHO + HO2 : 1.35E-11 ;
<555> MEKAOH + hv = CH3CO3 + HOCH2CH2O2 : J(J_MEK) ;
<556> HOCO3C4OOH + hv = HO1CO3C4O + OH : J(J_CH3OOH)+J(J_MEK) ;
<557> HOCO3C4OOH + OH = HO1CO3CHO + OH : 2.16E-11 ;
<558> HOCO3C4OOH + OH = HO1CO3C4O2 : 1.90E-12*EXP(190./TEMP) ;
<559> HO14CO2C4 + hv = HOCH2CH2O2 + HOCH2CO3 : J(J_MEK) ;
<560> HO14CO2C4 + OH = HO1CO3CHO + HO2 : 1.57E-11 ;
<561> HO1CO3CHO + hv = CO + HO2 + HOC2H4CO3 : J(J_MGLYOX) ;
<562> HO1CO3CHO + OH = CO + HOC2H4CO3 : 2.56E-11 ;
<563> HO1CO3CHO + NO3 = CO + HNO3 + HOC2H4CO3 : KNO3AL*4.0 ;
<564> CO2C3CHO + hv = CH3COCH2O2 + HCHO : J(J_C3H7CHO_HCO) ;
<565> CO2C3CHO + OH = CO2C3CO3 : 7.15E-11 ;
<566> CO2C3CHO + NO3 = CO2C3CO3 + HNO3 : KNO3AL*4.0 ;
<567> CO2C3CO3 + NO = CH3COCH2O2 + NO2 : KAPNO ;
<568> CO2C3CO3 + NO2 = CO2C3PAN : KFPAN ;
<569> CO2C3PAN = CO2C3CO3 + NO2 : KBPAN ;
<570> CO2C3CO3 + NO3 = CH3COCH2O2 + NO2 : KRO2NO3*1.74 ;
<571> CO2C3CO3 + HO2 = CO2C3CO3H : KAPHO2*0.56 ;
<572> CO2C3CO3 = CH3COCH2O2 : 1.00E-11*RO2 ;
<573> CO2C3PAN + OH = CO + MGLYOX + NO2 : 5.93E-13 ;
<574> CO2C3CO3H + hv = CH3COCH2O2 + OH : J(J_CH3OOH)+J(J_MEK) ;
<575> CO2C3CO3H + OH = CO2C3CO3 : 4.18E-12 ;
<576> MEKBO2 + NO = MEKBO + NO2 : KRO2NO ;
<577> MEKBO = CH3CHO + CH3CO3 : KDEC ;
<578> MEKBO2 + NO3 = MEKBO + NO2 : KRO2NO3 ;
<579> HO2 + MEKBO2 = MEKBOOH : KRO2HO2*0.625 ;
<580> MEKBO2 = MEKBO : 8.80E-13*0.6*RO2 ;
<581> MEKBO2 = BIACET : 8.80E-13*0.2*RO2 ;
<582> MEKBO2 = BUT2OLO : 8.80E-13*0.2*RO2 ;
<583> MEKBOOH + hv = MEKBO + OH : J(J_CH3OOH) ;
<584> MEKBOOH + OH = MEKBO2 : 1.90E-12*EXP(190./TEMP) ;
<585> MEKBOOH + OH = BIACET + OH : 1.88E-11 ;
<586> MEKBOOH + hv = CH3CHO + CH3CO3 + OH : J(J_MEK) ;
<587> MEKCO2 + NO = MEKCO + NO2 : KRO2NO ;
<588> MEKCO = C2H5CO3 + HCHO : KDEC ;
<589> MEKCO2 + NO3 = MEKCO + NO2 : KRO2NO3 ;
<590> HO2 + MEKCO2 = MEKCOOH : KRO2HO2*0.625 ;
<591> MEKCO2 = MEKCO : 2.00E-12*0.6*RO2 ;
<592> MEKCO2 = EGLYOX : 2.00E-12*0.2*RO2 ;
<593> MEKCO2 = MEKCOH : 2.00E-12*0.2*RO2 ;
<594> MEKCOOH + hv = MEKCO + OH : J(J_CH3OOH) ;
<595> MEKCOOH + hv = C2H5CO3 + HCHO + OH : J(J_MEK) ;
<596> MEKCOOH + OH = MEKCO2 : 1.90E-12*EXP(190./TEMP) ;
<597> MEKCOOH + OH = EGLYOX + OH : 9.55E-12 ;
<598> MEKCOH + hv = C2H5CO3 + HCHO + HO2 : J(J_MEK) ;
<599> MEKCOH + OH = EGLYOX + HO2 : 3.44E-12 ;
<600> HOIPRCO3 + NO = HYPROPO2 + NO2 : KAPNO ;
<601> HOIPRCO3 + NO2 = C4PAN4 : KFPAN ;
<602> C4PAN4 = HOIPRCO3 + NO2 : KBPAN ;
<603> HOIPRCO3 + NO3 = HYPROPO2 + NO2 : KRO2NO3*1.74 ;
<604> HO2 + HOIPRCO3 = HOIPRCO3H : KAPHO2*0.41 ;
<605> HO2 + HOIPRCO3 = HOIPRCO2H + O3 : KAPHO2*0.15 ;
<606> HOIPRCO3 = HYPROPO2 : 1.00E-11*0.7*RO2 ;
<607> HOIPRCO3 = HOIPRCO2H : 1.00E-11*0.3*RO2 ;
<608> C4PAN4 + OH = ACETOL + CO + NO2 : 1.45E-11 ;
<609> HOIPRCO3H + hv = HYPROPO2 + OH : J(J_CH3OOH) ;
<610> HOIPRCO3H + OH = HOIPRCO3 : 1.82E-11 ;
<611> HOIPRCO2H + OH = HYPROPO2 : 1.46E-11 ;
<612> CH3OH + OH = HCHO + HO2 : 2.85E-12*EXP(-345./TEMP) ;
<613> C2H5OH + OH = CH3CHO + HO2 : 3.0E-12*EXP(20./TEMP)*0.9 ;
<614> C2H5OH + OH = HOCH2CH2O2 : 3.0E-12*EXP(20./TEMP)*0.05 ;
<615> NPROPOL + OH = C2H5CHO + HO2 : 4.6E-12*EXP(70./TEMP)*0.494 ;
<616> NPROPOL + OH = HYPROPO2 : 4.6E-12*EXP(70./TEMP)*0.443 ;
<617> IPROPOL + OH = CH3COCH3 + HO2 : 2.6E-12*EXP(200./TEMP)*0.861 ;
<618> IPROPOL + OH = IPROPOLO2 : 2.6E-12*EXP(200./TEMP)*0.139 ;
<619> IPROPOLO2 + NO = IPROPOLO + NO2 : KRO2NO*0.991 ;
<620> IPROPOLO2 + NO = PROLNO3 : KRO2NO*0.009 ;
<621> IPROPOLO = CH3CHO + HCHO + HO2 : 2.00E+14*EXP(-5505./TEMP) ;
<622> IPROPOLO2 + NO3 = IPROPOLO + NO2 : KRO2NO3 ;
<623> HO2 + IPROPOLO2 = IPROPOLO2H : KRO2HO2*0.520 ;
<624> IPROPOLO2 = IPROPOLO : 2.00E-12*0.6*RO2 ;
<625> IPROPOLO2 = CH3CHOHCHO : 2.00E-12*0.2*RO2 ;
<626> IPROPOLO2 = PROPGLY : 2.00E-12*0.2*RO2 ;
<627> OH + PROLNO3 = CH3CHOHCHO + NO2 : 1.71E-12 ;
<628> IPROPOLO2H + OH = IPROPOLO2 : 1.90E-12*EXP(190./TEMP) ;
<629> IPROPOLO2H + OH = CH3CHOHCHO + OH : 1.83E-11 ;
<630> IPROPOLO2H + hv = IPROPOLO + OH : J(J_CH3OOH) ;
<631> CH3CHOHCHO + OH = CH3CHOHCO3 : 1.7E-11 ;
<632> CH3CHOHCHO + hv = CH3CHO + CO + HO2 + HO2 : J(J_IPRCHO) ;
<633> CH3CHOHCHO + NO3 = CH3CHOHCO3 + HNO3 : KNO3AL*2.4 ;
<634> CH3CHOHCO3 + NO = CH3CHO + HO2 + NO2 : KAPNO ;
<635> CH3CHOHCO3 + NO2 = IPROPOLPAN : KFPAN ;
<636> IPROPOLPAN = CH3CHOHCO3 + NO2 : KBPAN ;
<637> CH3CHOHCO3 + NO3 = CH3CHO + HO2 + NO2 : KRO2NO3*1.74 ;
<638> CH3CHOHCO3 + HO2 = IPROPOLPER : KAPHO2*0.56 ;
<639> CH3CHOHCO3 = CH3CHO + HO2 : 1.00E-11*RO2 ;
<640> IPROPOLPAN + OH = CH3CHO + CO + NO2 : 2.34E-12 ;
<641> IPROPOLPER + OH = CH3CHOHCO3 : 9.34E-12 ;
<642> IPROPOLPER + hv = CH3CHO + HO2 + OH : J(J_CH3OOH) ;
<643> NBUTOL + OH = C3H7CHO + HO2 : 5.3E-12*EXP(140./TEMP)*0.358 ;
<644> NBUTOL + OH = NBUTOLAO2 : 5.3E-12*EXP(140./TEMP)*0.321 ;
<645> NBUTOL + OH = NBUTOLBO2 : 5.3E-12*EXP(140./TEMP)*0.321 ;
<646> NBUTOLAO2 + NO = NBUTOLAO + NO2 : KRO2NO*0.958 ;
<647> NBUTOLAO2 + NO = NBUTOLANO3 : KRO2NO*0.042 ;
<648> NBUTOLAO = C2H5CHO + HCHO + HO2 : 2.00E+14*EXP(-6354./TEMP) ;
<649> NBUTOLAO2 + NO3 = NBUTOLAO + NO2 : KRO2NO3 ;
<650> HO2 + NBUTOLAO2 = NBUTOLAOOH : KRO2HO2*0.625 ;
<651> NBUTOLAO2 = NBUTOLAO : 8.80E-13*0.6*RO2 ;
<652> NBUTOLAO2 = MEKCOH : 8.80E-13*0.2*RO2 ;
<653> NBUTOLAO2 = NBUTOLAOH : 8.80E-13*0.2*RO2 ;
<654> NBUTOLANO3 + OH = MEKCOH + NO2 : 1.27E-12 ;
<655> NBUTOLAOOH + hv = NBUTOLAO + OH : J(J_CH3OOH) ;
<656> NBUTOLAOOH + OH = NBUTOLAO2 : 1.90E-12*EXP(190./TEMP) ;
<657> NBUTOLAOOH + OH = MEKCOH + OH : 3.01E-11 ;
<658> NBUTOLAOH + OH = HO2 + MEKCOH : 1.59E-11 ;
<659> NBUTOLBO2 + NO = NBUTOLBO + NO2 : KRO2NO*0.917 ;
<660> NBUTOLBO2 + NO = NBUTOLBNO3 : KRO2NO*0.083 ;
<661> NBUTOLBO = CH3CHO + HOCH2CH2O2 : 2.70E+14*EXP(-7398./TEMP) ;
<662> NBUTOLBO = HO2 + MEKAOH : KROSEC*O2 ;
<663> NBUTOLBO2 + NO3 = NBUTOLBO + NO2 : KRO2NO3 ;
<664> HO2 + NBUTOLBO2 = NBUTOLBOOH : KRO2HO2*0.625 ;
<665> NBUTOLBO2 = NBUTOLBO : 8.80E-13*0.6*RO2 ;
<666> NBUTOLBO2 = MEKAOH : 8.80E-13*0.2*RO2 ;
<667> NBUTOLBO2 = HO2C4OH : 8.80E-13*0.2*RO2 ;
<668> NBUTOLBNO3 + hv = NBUTOLBO + NO2 : J(J_IC3H7NO3) ;
<669> NBUTOLBNO3 + OH = MEKAOH + NO2 : 4.51E-12 ;
<670> NBUTOLBOOH + hv = NBUTOLBO + OH : J(J_CH3OOH) ;
<671> NBUTOLBOOH + OH = NBUTOLBO2 : 1.90E-12*EXP(190./TEMP) ;
<672> NBUTOLBOOH + OH = MEKAOH + OH : 2.58E-11 ;
<673> BUT2OL + OH = HO2 + MEK : 8.7E-12*0.639 ;
<674> BUT2OL + OH = BUT2OLO2 : 8.7E-12*0.361 ;
<675> BUT2OLO2 + NO = BUT2OLAO + NO2 : KRO2NO*0.959 ;
<676> BUT2OLO2 + NO = BUT2OLNO3 : KRO2NO*0.041 ;
<677> BUT2OLAO = CH3CHO + CH3CHO + HO2 : 2.00E+14*EXP(-4714./TEMP) ;
<678> BUT2OLO2 + NO3 = BUT2OLAO + NO2 : KRO2NO3 ;
<679> BUT2OLO2 + HO2 = BUT2OLOOH : KRO2HO2*0.625 ;
<680> BUT2OLO2 = BUT2OLAO : 8.80E-13*0.6*RO2 ;
<681> BUT2OLO2 = BUT2OLO : 8.80E-13*0.2*RO2 ;
<682> BUT2OLO2 = BUT2OLOH : 8.80E-13*0.2*RO2 ;
<683> BUT2OLNO3 + OH = BUT2OLO + NO2 : 1.79E-12 ;
<684> BUT2OLOOH + OH = BUT2OLO + OH : 2.89E-11 ;
<685> BUT2OLOOH + hv = BUT2OLAO + OH : J(J_CH3OOH) ;
<686> BUT2OLOOH + OH = BUT2OLO2 : 1.90E-12*EXP(190./TEMP) ;
<687> BUT2OLO + OH = BIACET + HO2 : 5.86E-12 ;
<688> BUT2OLO + hv = CH3CHO + CH3CO3 + HO2 : J(J_MEK) ;
<689> BUT2OLOH + OH = BUT2OLO + HO2 : 1.73E-11 ;
<690> IBUTOL + OH = HO2 + IPRCHO : 2.73E-12*EXP(352./TEMP)*0.352 ;
<691> IBUTOL + OH = IBUTOLBO2 : 2.73E-12*EXP(352./TEMP)*0.558 ;
<692> IBUTOL + OH = IBUTOLCO2 : 2.73E-12*EXP(352./TEMP)*0.090 ;
<693> IBUTOLBO2 + NO = IBUTOLBO + NO2 : KRO2NO*0.988 ;
<694> IBUTOLBO2 + NO = IBUTOLBNO3 : KRO2NO*0.012 ;
<695> IBUTOLBO = CH3COCH3 + HCHO + HO2 : 2.00E+14*EXP(-5902./TEMP) ;
<696> IBUTOLBO2 + NO3 = IBUTOLBO + NO2 : KRO2NO3 ;
<697> HO2 + IBUTOLBO2 = IBUTOLBO2H : KRO2HO2*0.625 ;
<698> IBUTOLBO2 = IBUTOLBO : 9.20E-14*0.7*RO2 ;
<699> IBUTOLBO2 = IBUTOLOHB : 9.20E-14*0.3*RO2 ;
<700> IBUTOLBNO3 + OH = CH3COCH3 + HCHO + NO2 : 8.48E-13 ;
<701> IBUTOLBO2H + hv = IBUTOLBO + OH : J(J_CH3OOH) ;
<702> IBUTOLBO2H + OH = IBUTOLBO2 : 8.10E-12 ;
<703> IBUTOLOHB + OH = HO2 + IBUTALOH : 4.64E-12 ;
<704> IBUTALOH + hv = CH3COCH3 + CO + HO2 + HO2 : J(J_IPRCHO) ;
<705> IBUTALOH + OH = IPRHOCO3 : 1.4E-11 ;
<706> IBUTOLCO2 + NO = IBUTOLCO + NO2 : KRO2NO*0.959 ;
<707> IBUTOLCO2 + NO = IBUTOLCNO3 : KRO2NO*0.041 ;
<708> IBUTOLCO = HO2 + HOIPRCHO : KROPRIM*O2 ;
<709> IBUTOLCO2 + NO3 = IBUTOLCO + NO2 : KRO2NO3 ;
<710> HO2 + IBUTOLCO2 = IBUTOLCO2H : KRO2HO2*0.625 ;
<711> IBUTOLCO2 = IBUTOLCO : 1.30E-12*0.6*RO2 ;
<712> IBUTOLCO2 = HOIPRCHO : 1.30E-12*0.2*RO2 ;
<713> IBUTOLCO2 = IBUTOLOHC : 1.30E-12*0.2*RO2 ;
<714> IBUTOLCNO3 + hv = IBUTOLCO + NO2 : J(J_NC3H7NO3) ;
<715> IBUTOLCNO3 + OH = HOIPRCHO + NO2 : 4.85E-12 ;
<716> IBUTOLCO2H + hv = IBUTOLCO + OH : J(J_CH3OOH) ;
<717> IBUTOLCO2H + OH = IBUTOLCO2 : 1.90E-12*EXP(190./TEMP) ;
<718> IBUTOLCO2H + OH = HOIPRCHO + OH : 1.69E-11 ;
<719> IBUTOLOHC + OH = HOIPRCHO : 1.14E-11 ;
<720> OH + TBUTOL = TBUTOLO2 : 1.6E-12*EXP(-121./TEMP)*0.888 ;
<721> NO + TBUTOLO2 = NO2 + TBUTOLO : KRO2NO*0.983 ;
<722> NO + TBUTOLO2 = TBUTOLNO3 : KRO2NO*0.017 ;
<723> TBUTOLO = CH3COCH3 + HCHO + HO2 : 2.00E+14*EXP(-4909./TEMP) ;
<724> NO3 + TBUTOLO2 = NO2 + TBUTOLO : KRO2NO3 ;
<725> HO2 + TBUTOLO2 = TBUTOLOOH : 5.60E-14*EXP(1650./TEMP) ;
<726> TBUTOLO2 = TBUTOLO : 2.00E-13*0.6*RO2 ;
<727> TBUTOLO2 = IBUTALOH : 2.00E-13*0.2*RO2 ;
<728> TBUTOLO2 = IBUTOLOHB : 2.00E-13*0.2*RO2 ;
<729> OH + TBUTOLNO3 = IBUTALOH + NO2 : 5.21E-13 ;
<730> TBUTOLOOH + hv = OH + TBUTOLO : J(J_CH3OOH) ;
<731> OH + TBUTOLOOH = TBUTOLO2 : 1.90E-12*EXP(190./TEMP) ;
<732> OH + TBUTOLOOH = IBUTALOH + OH : 9.98E-12 ;
<733> ETHGLY + OH = HO2 + HOCH2CHO : 1.45E-11 ;
<734> OH + PROPGLY = CH3CHOHCHO + HO2 : 2.10E-11*0.387 ;
<735> OH + PROPGLY = ACETOL + HO2 : 2.10E-11*0.613 ;
<736> HCOOH + OH = HO2 : 4.5E-13 ;
<737> CH3CO2H + OH = CH3O2 : 8.00E-13 ;
<738> OH + PROPACID = C2H5O2 : 1.2E-12 ;
<739> CO23C3CHO + hv = CH3CO3 + CO + CO + HO2 : J(J_MGLYOX) ;
<740> CO23C3CHO + hv = CH3CO3 + HCOCO : J(J_BIACET) ;
<741> NPROPOL + OH = HO1C3O2 : 4.6E-12*EXP(70./TEMP)*0.063 ;
<742> OH + TBUTOL = TC4H9O : 1.6E-12*EXP(-121./TEMP)*0.112 ;
<743> HCOCO2H + hv = CO + HO2 + HO2 : J(J_MGLYOX) ;
<744> OH + PHAN = CO + HCHO + NO2 : 1.12E-12 ;
<745> HO2 + IPRHOCO3 = IPRHOCO2H + O3 : KAPHO2*0.15 ;
<746> IPRHOCO3 = IPRHOCO2H : 1.00E-11*RO2*0.3 ;
<747> IPRHOCO2H + OH = CH3COCH3 + HO2 : 1.72E-12 ;
<748> C2H5CO3 + HO2 = C2H5O2 + OH : KAPHO2*0.44 ;
<749> C3H7CO3 + HO2 = NC3H7O2 + OH : KAPHO2*0.44 ;
<750> CH3CO3 + HO2 = CH3O2 + OH : KAPHO2*0.44 ;
<751> HCOCO3 + HO2 = CO + HO2 + OH : KAPHO2*0.44 ;
<752> HO2 + HO2C3CO3 = IPROPOLO2 + OH : KAPHO2*0.44 ;
<753> HO2 + HOC2H4CO3 = HOCH2CH2O2 + OH : KAPHO2*0.44 ;
<754> HO2 + HOC3H6CO3 = HO1C3O2 + OH : KAPHO2*0.44 ;
<755> HO2 + HOCH2CO3 = HCHO + HO2 + OH : KAPHO2*0.44 ;
<756> HO2 + HOIPRCO3 = HYPROPO2 + OH : KAPHO2*0.44 ;
<757> HO2 + IBUDIALCO3 = OH + PROPALO2 : KAPHO2*0.44 ;
<758> HO2 + IPRCO3 = IC3H7O2 + OH : KAPHO2*0.44 ;
<759> HO2 + IPRHOCO3 = CH3COCH3 + HO2 + OH : KAPHO2*0.44 ;
<760> HO2 + NO3CH2CO3 = HCHO + NO2 + OH : KAPHO2*0.44 ;
<761> CH3CHOHCO3 + HO2 = CH3CHO + HO2 + OH : KAPHO2*0.44 ;
<762> CO2C3CO3 + HO2 = CH3COCH2O2 + OH : KAPHO2*0.44 ;
<763> HCOCO = CO + CO + HO2 : 7.00E11*EXP(-3160./TEMP)+5.00E-12*O2 ;
<764> HCOCO = HCOCO3 : 5.00E-12*O2*3.2*EXP(-550./TEMP) ;
<765> HCOCO = CO + OH : 5.00E-12*O2*3.2*(1.-EXP(-550./TEMP)) ;
// End of Subset. No. of Species = 250, No. of Reactions = 765
